<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>haxe.io.Input</div><div class="platforms">Available in flash, neko, js, flash9, php, cpp</div><div class="classdoc">
	An Input is an abstract reader. See other classes in the <code>haxe.io</code> package
	for several possible implementations.
</div><dl><dt><span class="kwd">var </span>bigEndian(default,setEndian) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>close() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>read(nbytes : <a href="../../Int.html" class="type">Int</a>) : <a href="../../haxe/io/Bytes.html" class="type">Bytes</a></dt><dd></dd><dt><span class="kwd">function </span>readAll(?bufsize : <a href="../../Int.html" class="type">Int</a>) : <a href="../../haxe/io/Bytes.html" class="type">Bytes</a></dt><dd></dd><dt><span class="kwd">function </span>readByte() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readBytes(s : <a href="../../haxe/io/Bytes.html" class="type">Bytes</a>, pos : <a href="../../Int.html" class="type">Int</a>, len : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readDouble() : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>readFloat() : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>readFullBytes(s : <a href="../../haxe/io/Bytes.html" class="type">Bytes</a>, pos : <a href="../../Int.html" class="type">Int</a>, len : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>readInt16() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readInt24() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readInt31() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readInt32() : <a href="../../haxe/Int32.html" class="type">haxe.Int32</a></dt><dd></dd><dt><span class="kwd">function </span>readInt8() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readLine() : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>readString(len : <a href="../../Int.html" class="type">Int</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>readUInt16() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readUInt24() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readUInt30() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>readUntil(end : <a href="../../Int.html" class="type">Int</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>