<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.geom.Matrix3D</div><div class="platforms">Available in flash9</div><dl><dt><span class="kwd">var </span>determinant(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>position : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a></dt><dd></dd><dt><span class="kwd">var </span>rawData : <a href="../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../Float.html" class="type">Float</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>new(?v : <a href="../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../Float.html" class="type">Float</a>&gt;) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>append(lhs : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>appendRotation(degrees : <a href="../../Float.html" class="type">Float</a>, axis : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>, ?pivotPoint : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>appendScale(xScale : <a href="../../Float.html" class="type">Float</a>, yScale : <a href="../../Float.html" class="type">Float</a>, zScale : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>appendTranslation(x : <a href="../../Float.html" class="type">Float</a>, y : <a href="../../Float.html" class="type">Float</a>, z : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>clone() : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a></dt><dd></dd><dt><span class="kwd">function </span>copyColumnFrom(column : <a href="../../UInt.html" class="type">UInt</a>, vector3D : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>copyColumnTo(column : <a href="../../UInt.html" class="type">UInt</a>, vector3D : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>copyFrom(sourceMatrix3D : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>copyRawDataFrom(vector : <a href="../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../Float.html" class="type">Float</a>&gt;, ?index : <a href="../../UInt.html" class="type">UInt</a>, ?transpose : <a href="../../Bool.html" class="type">Bool</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>copyRawDataTo(vector : <a href="../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../Float.html" class="type">Float</a>&gt;, ?index : <a href="../../UInt.html" class="type">UInt</a>, ?transpose : <a href="../../Bool.html" class="type">Bool</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>copyRowFrom(row : <a href="../../UInt.html" class="type">UInt</a>, vector3D : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>copyRowTo(row : <a href="../../UInt.html" class="type">UInt</a>, vector3D : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>copyToMatrix3D(dest : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>decompose(?orientationStyle : <a href="../../flash9/geom/Orientation3D.html" class="type">Orientation3D</a>) : <a href="../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>deltaTransformVector(v : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a></dt><dd></dd><dt><span class="kwd">function </span>identity() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>interpolateTo(toMat : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a>, percent : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>invert() : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>pointAt(pos : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>, ?at : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>, ?up : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>prepend(rhs : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>prependRotation(degrees : <a href="../../Float.html" class="type">Float</a>, axis : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>, ?pivotPoint : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>prependScale(xScale : <a href="../../Float.html" class="type">Float</a>, yScale : <a href="../../Float.html" class="type">Float</a>, zScale : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>prependTranslation(x : <a href="../../Float.html" class="type">Float</a>, y : <a href="../../Float.html" class="type">Float</a>, z : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>recompose(components : <a href="../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>&gt;, ?orientationStyle : <a href="../../flash9/geom/Orientation3D.html" class="type">Orientation3D</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>transformVector(v : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a>) : <a href="../../flash9/geom/Vector3D.html" class="type">Vector3D</a></dt><dd></dd><dt><span class="kwd">function </span>transformVectors(vin : <a href="../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../Float.html" class="type">Float</a>&gt;, vout : <a href="../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../Float.html" class="type">Float</a>&gt;) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>transpose() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>interpolate(thisMat : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a>, toMat : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a>, percent : <a href="../../Float.html" class="type">Float</a>) : <a href="../../flash9/geom/Matrix3D.html" class="type">Matrix3D</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>