<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>haxe.remoting.SocketProtocol</div><div class="platforms">Available in flash, neko, js</div><div class="classdoc">
	The haXe Remoting Socket Protocol is composed of serialized string exchanges.
	Each string is prefixed with a 2-chars header encoding the string size (up to 4KB)
	and postfixed with the \0 message delimiting char.
	A request string is composed of the following serialized values :
		- the boolean true for a request
		- an array of strings representing the object+method path
		- an array of parameters
	A response string is composed of the following serialized values :
		- the boolean false for a response
		- a serialized value representing the result
	Exceptions are serialized with <code>serializeException</code> so they will be thrown immediatly
	when they are unserialized.
</div><dl><dt><span class="kwd">var </span>context : <a href="../../haxe/remoting/Context.html" class="type">Context</a></dt><dd></dd><dt><span class="kwd">var </span>socket : <a href="../../haxe/remoting/Socket.html" class="type">Socket</a></dt><dd></dd><dt><span class="kwd">function </span>new(sock : <a href="../../haxe/remoting/Socket.html" class="type">Socket</a>, ctx : <a href="../../haxe/remoting/Context.html" class="type">Context</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>decodeData(data : <a href="../../String.html" class="type">String</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>encodeMessageLength(len : <a href="../../Int.html" class="type">Int</a>) : { c2 : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../Int.html" class="type">Int</a>&gt;, c1 : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../Int.html" class="type">Int</a>&gt;}</dt><dd></dd><dt><span class="kwd">function </span>isRequest(data : <a href="../../String.html" class="type">String</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>messageLength(c1 : <a href="../../Int.html" class="type">Int</a>, c2 : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../Int.html" class="type">Int</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>processAnswer(data : <a href="../../String.html" class="type">String</a>) : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">function </span>processRequest(data : <a href="../../String.html" class="type">String</a>, ?onError : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../String.html" class="type">String</a>&gt; -> <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../Dynamic.html" class="type">Dynamic</a>&gt; -> <a href="../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../Void.html" class="type">Void</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>readMessage() : <a href="../../String.html" class="type">String</a><div class="platforms">Available in neko</div></dt><dd></dd><dt><span class="kwd">function </span>sendAnswer(answer : <a href="../../Dynamic.html" class="type">Dynamic</a>, ?isException : <a href="../../Bool.html" class="type">Bool</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>sendMessage(msg : <a href="../../String.html" class="type">String</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>sendRequest(path : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../String.html" class="type">String</a>&gt;, params : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../Dynamic.html" class="type">Dynamic</a>&gt;) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>