<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.media.Sound</div><div class="extends">extends <a href="../../flash9/events/EventDispatcher.html" class="type">flash.events.EventDispatcher</a></div><div class="platforms">Available in flash9</div><dl><dt><span class="kwd">var </span>bytesLoaded(default,null) : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">var </span>bytesTotal(default,null) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>id3(default,null) : <a href="../../flash9/media/ID3Info.html" class="type">ID3Info</a></dt><dd></dd><dt><span class="kwd">var </span>isBuffering(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>isURLInaccessible : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>length(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>url(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>new(?stream : <a href="../../flash9/net/URLRequest.html" class="type">flash.net.URLRequest</a>, ?context : <a href="../../flash9/media/SoundLoaderContext.html" class="type">SoundLoaderContext</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>close() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>extract(target : <a href="../../flash9/utils/ByteArray.html" class="type">flash.utils.ByteArray</a>, length : <a href="../../Float.html" class="type">Float</a>, ?startPosition : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>load(stream : <a href="../../flash9/net/URLRequest.html" class="type">flash.net.URLRequest</a>, ?context : <a href="../../flash9/media/SoundLoaderContext.html" class="type">SoundLoaderContext</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>play(?startTime : <a href="../../Float.html" class="type">Float</a>, ?loops : <a href="../../Int.html" class="type">Int</a>, ?sndTransform : <a href="../../flash9/media/SoundTransform.html" class="type">SoundTransform</a>) : <a href="../../flash9/media/SoundChannel.html" class="type">SoundChannel</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>