<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.Button</div><div class="implements">implements <a href="../Dynamic.html" class="type">Dynamic</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>_alpha : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_focusrect : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>_height : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_highquality : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>_name : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_parent : <a href="../flash/MovieClip.html" class="type">MovieClip</a></dt><dd></dd><dt><span class="kwd">var </span>_quality : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_rotation : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_soundbuftime : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_target : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_url : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_visible : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>_width : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_x : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_xmouse : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_xscale : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_y : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_ymouse : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_yscale : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>blendMode : <a href="../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">var </span>cacheAsBitmap : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>enabled : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>filters : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>menu : <a href="../flash/ContextMenu.html" class="type">ContextMenu</a></dt><dd></dd><dt><span class="kwd">var </span>scale9Grid : <a href="../flash/geom/Rectangle.html" class="type">flash.geom.Rectangle</a>&lt;<a href="../Float.html" class="type">Float</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>tabEnabled : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>tabIndex : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>trackAsMenu : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>useHandCursor : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>getDepth() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onDragOut() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onDragOver() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onKeyDown() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onKeyUp() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onKillFocus(newFocus : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onPress() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onRelease() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onReleaseOutside() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onRollOut() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onRollOver() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onSetFocus(oldFocus : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>