<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.MovieClip</div><div class="implements">implements <a href="../Dynamic.html" class="type">Dynamic</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>_alpha : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_currentframe(default,null) : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>_droptarget(default,null) : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_focusrect : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>_framesloaded(default,null) : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>_height : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_lockroot : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>_name : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_parent : <a href="../flash/MovieClip.html" class="type">MovieClip</a></dt><dd></dd><dt><span class="kwd">var </span>_quality : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_rotation : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_soundbuftime : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_target : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_totalframes(default,null) : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>_url : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_visible : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>_width : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_x : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_xmouse : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_xscale : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_y : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_ymouse : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_yscale : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>blendMode : <a href="../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">var </span>cacheAsBitmap : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>enabled : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>filters : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>focusEnabled : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>forceSmoothing : <a href="../Bool.html" class="type">Bool</a></dt><dd> FP9 only</dd><dt><span class="kwd">var </span>hitArea : <a href="../flash/MovieClip.html" class="type">MovieClip</a></dt><dd></dd><dt><span class="kwd">var </span>opaqueBackground : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>scale9Grid : <a href="../flash/geom/Rectangle.html" class="type">flash.geom.Rectangle</a>&lt;<a href="../Float.html" class="type">Float</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>scrollRect : <a href="../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">var </span>tabChildren : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>tabEnabled : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>tabIndex : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>trackAsMenu : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>transform : <a href="../flash/geom/Transform.html" class="type">flash.geom.Transform</a></dt><dd></dd><dt><span class="kwd">var </span>useHandCursor : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>attachAudio(id : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>attachBitmap(bmp : <a href="../flash/display/BitmapData.html" class="type">flash.display.BitmapData</a>, depth : <a href="../Int.html" class="type">Int</a>, ?pixelSnapping : <a href="../String.html" class="type">String</a>, ?smoothing : <a href="../Bool.html" class="type">Bool</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>attachMovie(id : <a href="../String.html" class="type">String</a>, name : <a href="../String.html" class="type">String</a>, depth : <a href="../Int.html" class="type">Int</a>, ?initObject : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../flash/MovieClip.html" class="type">MovieClip</a></dt><dd></dd><dt><span class="kwd">function </span>attachVideo(id : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>beginBitmapFill(bmp : <a href="../flash/display/BitmapData.html" class="type">flash.display.BitmapData</a>, ?matrix : <a href="../flash/geom/Matrix.html" class="type">flash.geom.Matrix</a>, ?repeat : <a href="../Bool.html" class="type">Bool</a>, ?smoothing : <a href="../Bool.html" class="type">Bool</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>beginFill(rgb : <a href="../Int.html" class="type">Int</a>, ?alpha : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>beginGradientFill(fillType : <a href="../String.html" class="type">String</a>, colors : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Int.html" class="type">Int</a>&gt;, alphas : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;, ratios : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;, matrix : <a href="../Dynamic.html" class="type">Dynamic</a>, ?spreadMethod : <a href="../String.html" class="type">String</a>, ?interpolationMethod : <a href="../String.html" class="type">String</a>, ?focalPointRatio : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>clear() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>createEmptyMovieClip(name : <a href="../String.html" class="type">String</a>, depth : <a href="../Int.html" class="type">Int</a>) : <a href="../flash/MovieClip.html" class="type">MovieClip</a></dt><dd></dd><dt><span class="kwd">function </span>createTextField(instanceName : <a href="../String.html" class="type">String</a>, depth : <a href="../Int.html" class="type">Int</a>, x : <a href="../Float.html" class="type">Float</a>, y : <a href="../Float.html" class="type">Float</a>, width : <a href="../Float.html" class="type">Float</a>, height : <a href="../Float.html" class="type">Float</a>) : <a href="../flash/TextField.html" class="type">TextField</a></dt><dd></dd><dt><span class="kwd">function </span>curveTo(controlX : <a href="../Float.html" class="type">Float</a>, controlY : <a href="../Float.html" class="type">Float</a>, anchorX : <a href="../Float.html" class="type">Float</a>, anchorY : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>duplicateMovieClip(name : <a href="../String.html" class="type">String</a>, depth : <a href="../Int.html" class="type">Int</a>, ?initObject : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../flash/MovieClip.html" class="type">MovieClip</a></dt><dd></dd><dt><span class="kwd">function </span>endFill() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getBounds(bounds : <a href="../flash/MovieClip.html" class="type">MovieClip</a>) : <a href="../flash/_MovieClip/MCBounds.html" class="type">flash.MCBounds</a></dt><dd></dd><dt><span class="kwd">function </span>getBytesLoaded() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getBytesTotal() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getDepth() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getInstanceAtDepth(depth : <a href="../Int.html" class="type">Int</a>) : <a href="../flash/MovieClip.html" class="type">MovieClip</a></dt><dd></dd><dt><span class="kwd">function </span>getNextHighestDepth() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getRect(bounds : <a href="../flash/MovieClip.html" class="type">MovieClip</a>) : <a href="../flash/_MovieClip/MCBounds.html" class="type">flash.MCBounds</a></dt><dd></dd><dt><span class="kwd">function </span>getSWFVersion() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getTextSnapshot() : <a href="../flash/TextSnapshot.html" class="type">TextSnapshot</a></dt><dd></dd><dt><span class="kwd">function </span>getURL(url : <a href="../String.html" class="type">String</a>, ?window : <a href="../String.html" class="type">String</a>, ?method : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>globalToLocal(pt : { y : <a href="../Float.html" class="type">Float</a>, x : <a href="../Float.html" class="type">Float</a>}) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>gotoAndPlay(frame : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>gotoAndStop(frame : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>hitTest(x_or_mc : <a href="../Dynamic.html" class="type">Dynamic</a>, ?y : <a href="../Float.html" class="type">Float</a>, ?shape : <a href="../Bool.html" class="type">Bool</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>lineGradientStyle(fillType : <a href="../String.html" class="type">String</a>, colors : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Int.html" class="type">Int</a>&gt;, alphas : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;, ratios : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;, matrix : <a href="../Dynamic.html" class="type">Dynamic</a>, ?spreadMethod : <a href="../String.html" class="type">String</a>, ?interpolationMethod : <a href="../String.html" class="type">String</a>, ?focalPointRatio : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>lineStyle(?thickness : <a href="../Float.html" class="type">Float</a>, ?rgb : <a href="../Int.html" class="type">Int</a>, ?alpha : <a href="../Float.html" class="type">Float</a>, ?pixelHinting : <a href="../Bool.html" class="type">Bool</a>, ?noScale : <a href="../String.html" class="type">String</a>, ?capsStyle : <a href="../String.html" class="type">String</a>, ?jointStyle : <a href="../String.html" class="type">String</a>, ?miterLimit : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>lineTo(x : <a href="../Float.html" class="type">Float</a>, y : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>loadMovie(url : <a href="../String.html" class="type">String</a>, ?method : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>loadVariables(url : <a href="../String.html" class="type">String</a>, ?method : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>localToGlobal(pt : { y : <a href="../Float.html" class="type">Float</a>, x : <a href="../Float.html" class="type">Float</a>}) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>moveTo(x : <a href="../Float.html" class="type">Float</a>, y : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>nextFrame() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onData() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onDragOut() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onDragOver() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onEnterFrame() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onKeyDown() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onKeyUp() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onKillFocus(newFocus : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onLoad() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onMouseDown() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onMouseMove() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onMouseUp() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onPress() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onRelease() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onReleaseOutside() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onRollOut() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onRollOver() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onSetFocus(oldFocus : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onUnload() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>play() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>prevFrame() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>removeMovieClip() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setMask(mc : <a href="../flash/MovieClip.html" class="type">MovieClip</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>startDrag(lockCenter : <a href="../Bool.html" class="type">Bool</a>, ?left : <a href="../Float.html" class="type">Float</a>, ?top : <a href="../Float.html" class="type">Float</a>, ?right : <a href="../Float.html" class="type">Float</a>, ?bottom : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>stop() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>stopDrag() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>swapDepths(mc : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>unloadMovie() : <a href="../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>