##########################
# Documentation Generation
##########################

#
# Common
#

-lib ufront-mvc
-lib compiletime
-lib markdown
-lib detox
-cp src/
-D haxeJSON


--each

#
# Client JS
#

-D client
-D embed_js
-dce full

-main Client
# --macro "include('app')"
--macro "include('client')"

-xml dox/js.xml
-js dox/doc.js 
--no-output 

--next

#
# Server Neko
#

-lib tink_core
-lib random
-D server 
-D getter_support
-dce no

-main Server
--macro "include('app')"
--macro "include('server')"
--macro "include('tasks')"

-xml dox/neko.xml
-neko dox/doc.n
--no-output 

# Then build with: haxelib run dox -r / -o dox/api/ -i dox/
