<section class="section">
	<div class="container clearfix">
		@adminToolbar()
		<h1>@title</h1>
		<p class="lead">@description</p>
		@userDetailsForm({ btnLabel: 'Update Details', postURL: baseUri+member.user+'/details/', usePushstate: true })
 		<form action="@(baseUri)@(member.user)/permissions/" method="POST" class="pushstate">
			<table class="table table-striped table-condensed">
				<tbody>
					@for (p in permissions) {
						<tr>
							<td>
								<label class="checkbox">
									<input type="checkbox" name="permissions[]" value="@enumPath(p)" @if (member.user.can(p)) { checked } />
									@enumName(p)
								</label>
							</td>
						</tr>
					}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">
							<button type="submit" class="btn btn-primary">Update Permissions</button>
						</td>
					</tr>
				</tfoot>
			</table>
		</form>
	</div>
</section>
