<section class="section">
	<div class="container clearfix">
		<h1>@title</h1>
		<form action="@(baseUri)save/" method="POST" class="pushstate">
			@if (tag.validationErrors!=null && tag.validationErrors.isInvalid) {
				<p class="alert alert-warning">Tag failed validation: @tag.validationErrors.toString()</p>
			}
			<input type="hidden" id="id" name="id" value="@tag.id" />
			<div class="form-group">
				<label for="title" class="control-label">Title:</label>
				<input id="title" name="title" type="text" class="form-control span6" value="@tag.title" />
			</div>
			<div class="form-group">
				<label for="name" class="control-label">Name:</label>
				<input id="name" name="name" type="text" class="form-control span6" value="@tag.name" autofocus />
			</div>
			<div class="form-group">
				<label for="description" class="control-label">Description:</label>
				<textarea id="description" name="description" class="form-control span6">@tag.description</textarea>
			</div>
			<div class="btn-toolbar">
				<button type="submit" name="publish" value="true" class="btn btn-primary">Save Tag</button>
			</div>
		</form>
	</div>
</section>
