<div class="section">
	<div class="container">
		<h1>@title</h1>
		@if ( description!=null ) {
			<p class="lead">@description</p>
		}
		<div class="btn-toolbar" role="toolbar">
			@if ( canPostNew ) { <a href="/new" class="pushstate btn btn-primary">New Post</a> }
			@if ( canViewDrafts ) { <a href="/blog-admin/" class="pushstate btn btn-default">Manage Posts</a> }
			@if ( canViewUserList ) { <a href="/blog-admin/users/" class="pushstate btn btn-default">Manage Users</a> }
			@if ( canManageTags ) { <a href="/blog-admin/tags/" class="pushstate btn btn-default">Manage Tags</a> }
		</div>

		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Tag</th>
					<th>Title</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				@for (tag in tags) {
					<tr>
						<th>@tag.name</th>
						<th>@tag.title</th>
						<th>
							<div class="btn-toolbar" role="toolbar">
								<a href="/tag/@tag.name/" class="btn pushstate">View Posts</a>
								<a href="@(baseUri)@tag.name/" class="btn pushstate">Edit Tag</a>
								<a href="@(baseUri)@tag.name/delete/" class="btn pushstate btn-danger">Delete Tag</a>
							</div>
						</th>
					</tr>
				}
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">
						<a href="@(baseUri)new/" class="btn pushstate btn-primary">Create New Tag</a>
					</th>
				</tr>
			</tfoot>
		</table>
	</div>
</div>
