<div class="section">
	<div class="container">
		@adminToolbar()
		<h1>@title</h1>
		@if ( description!=null ) {
			<p class="lead">@description</p>
		}

		<h3>User list</h3>
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Username</th>
					<th>Name</th>
					<th>Email</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				@for (member in members) {
					<tr>
						<th>@member.user</th>
						<th>@member.name</th>
						<th>@member.email</th>
						<th>
							<div class="btn-toolbar" role="toolbar">
								<a href="@(blogUri)author/@member.user/" class="btn pushstate">View Posts</a>
								<a href="@(baseUri)@member.user/" class="btn pushstate">Edit User</a>
							</div>
						</th>
					</tr>
				}

			</tbody>
		</table>
		<h3>New User</h3>
		@userDetailsForm({ btnLabel: 'Create new user', postURL: baseUri+'new-user/', usePushstate: true })
	</div>
</div>
