<header class="section article-header" @if (post.headerImage!=null) { style="background-image: url('@post.getHeaderURL(baseUri+post.url)?w=1600')" }>
	<div class="darken-bg"></div>
	<div class="container">
		<h1>@title</h1>
		<p class="lead">@post.introduction</p>
		<p><small>
			Article by <a href="@(baseUri)author/@post.author.user.username" class="label pushstate">@post.author.user.username</a> on <a href="@(baseUri)p/@post.id" class="label pushstate">@date(post.publishDate)</a>.
		</small></p>
	</div>
</header>
<div class="section article-view">
	<div class="container">
		@raw( post.getContentHTML(baseUri+post.url) )

		@postMeta( post )
	</div>
</div>
