<form action="@postURL" class="form form-horizontal @if(usePushstate) { pushstate }" method="POST">
	@if(error!=null){ <p class="alert alert-error">@error</p> }
	<div class="form-group">
		<label for="username" class="col-sm-2 control-label">Username</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="username" name="username" value="@args.username" placeholder="Username">
		</div>
	</div>
	<div class="form-group">
		<label for="password1" class="col-sm-2 control-label">Password</label>
		<div class="col-sm-10">
			<input type="password" class="form-control" id="password1" name="password1" value="" placeholder="Password">
		</div>
	</div>
	<div class="form-group">
		<label for="password2" class="col-sm-2 control-label">Password (Confirm)</label>
		<div class="col-sm-10">
			<input type="password" class="form-control" id="password2" name="password2" value="" placeholder="Confirm Password">
		</div>
	</div>
	<div class="form-group">
		<label for="email" class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" id="email" name="email" value="@args.email" placeholder="Email">
		</div>
	</div>
	<div class="form-group">
		<label for="name" class="col-sm-2 control-label">Full Name</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="name" name="name" value="@args.name" placeholder="Email">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="submit" class="btn btn-primary">@btnLabel</button>
		</div>
	</div>
</form>
