<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="./bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="./jquery-1.9.1.min.js"></script><script type="text/javascript" src="./bootstrap.min.js"></script><link href="./styles.css" rel="stylesheet" /><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><script type="text/javascript">var dox = {rootPath: "./",platforms: ["cpp","flash","flash8","java","js","neko","php"]};</script><title>Array</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="cpp"><a href="#">cpp</a></li><li data="flash"><a href="#">flash</a></li><li data="flash8"><a href="#">flash8</a></li><li data="java"><a href="#">java</a></li><li data="js"><a href="#">js</a></li><li data="neko"><a href="#">neko</a></li><li data="php"><a href="#">php</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div><div id="content"><div class="header"><h1><code><span class="directive">class </span><span class="type">Array</span>&lt;<span class="type">T</span>&gt;</code></h1></div><div class="body"><p class="availability">Available on all platforms</p><div class="doc"><p>An Array is a storage for values. You can access it using indexes or
with its API.</p></div><h2>Instance Fields</h2><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="length"></a><h3><p><code><span class="keyword">var</span> <a href="#length"><span class="identifier">length</span></a>:<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>The length of <code>this</code> Array.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="new"></a><h3><p><code><span class="keyword">function</span> <a href="#new"><span class="identifier">new</span></a>():<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Creates a new Array.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="concat"></a><h3><p><code><span class="keyword">function</span> <a href="#concat"><span class="identifier">concat</span></a>(a:<a class="type" href="./Array.html">Array</a>&lt;<span class="type">T</span>&gt;):<a class="type" href="./Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new Array by appending the elements of <code>a</code> to the elements of
<code>this</code> Array.</p>
<p>This operation does not modify <code>this</code> Array.</p>
<p>If <code>a</code> is the empty Array <code>[]</code>, a copy of <code>this</code> Array is returned.</p>
<p>The length of the returned Array is equal to the sum of <code>this.<a href="#length">length</a></code>
and <code>a.length</code>.</p>
<p>If <code>a</code> is <code><a href="./Null.html">null</a></code>, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="copy"></a><h3><p><code><span class="keyword">function</span> <a href="#copy"><span class="identifier">copy</span></a>():<a class="type" href="./Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a shallow copy of <code>this</code> Array.</p>
<p>The elements are not copied and retain their identity, so
<code>a[i] == a.copy()[i]</code> is true for any valid <code>i</code>. However,
<code>a == a.copy()</code> is always false.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="filter"></a><h3><p><code><span class="keyword">function</span> <a href="#filter"><span class="identifier">filter</span></a>(f:<span class="type">T</span> -&gt;<a class="type" href="./Bool.html">Bool</a>):<a class="type" href="./Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an Array containing those elements of <code>this</code> for which <code>f</code>
returned true.</p>
<p>The individual elements are not duplicated and retain their identity.</p>
<p>If <code>f</code> is null, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="indexOf"></a><h3><p><code><span class="keyword">function</span> <a href="#indexOf"><span class="identifier">indexOf</span></a>(x:<span class="type">T</span>, ?fromIndex:<a class="type" href="./Int.html">Int</a>):<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Returns position of the first occurense of <code>x</code> in <code>this</code> Array, searching front to back.</p>
<p>If <code>x</code> is found by checking standard equality, the function returns its index.</p>
<p>If <code>x</code> is not found, the function returns -1.</p>
<p>If <code>fromIndex</code> is specified, it will be used as the starting index to search from,
otherwise search starts with zero index. If it is negative, it will be taken as the
offset from the end of <code>this</code> Array to compute the starting index. If given or computed
starting index is less than 0, the whole array will be searched, if it is greater than
or equal to the length of <code>this</code> Array, the function returns -1.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="insert"></a><h3><p><code><span class="keyword">function</span> <a href="#insert"><span class="identifier">insert</span></a>(pos:<a class="type" href="./Int.html">Int</a>, x:<span class="type">T</span>):<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Inserts the element <code>x</code> at the position <code>pos</code>.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p>The offset is calculated like so:</p><ul><li>If <code>pos</code> exceeds <code>this.<a href="#length">length</a></code>, the offset is <code>this.<a href="#length">length</a></code>.</li><li>
<p>If <code>pos</code> is negative, the offset is calculated from the end of <code>this</code>
  Array, i.e. <code>this.<a href="#length">length</a> + pos</code>. If this yields a negative value, the
  offset is 0.</p></li><li>Otherwise, the offset is <code>pos</code>.</li></ul>
<p>If the resulting offset does not exceed <code>this.<a href="#length">length</a></code>, all elements from
and including that offset to the end of <code>this</code> Array are moved one index
ahead.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="iterator"></a><h3><p><code><span class="keyword">function</span> <a href="#iterator"><span class="identifier">iterator</span></a>():<a class="type" href="./Iterator.html">Iterator</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an iterator of the Array values.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="join"></a><h3><p><code><span class="keyword">function</span> <a href="#join"><span class="identifier">join</span></a>(sep:<a class="type" href="./String.html">String</a>):<a class="type" href="./String.html">String</a></code></p></h3><div class="doc"><p>Returns a string representation of <code>this</code> Array, with <code>sep</code> separating
each element.</p>
<p>The result of this operation is equal to <code><a href="./Std.html#string">Std.string</a>(this[0]) + sep +
<a href="./Std.html#string">Std.string</a>(this[1]) + sep + ... + sep + <a href="./Std.html#string">Std.string</a>(this[this.<a href="#length">length</a>-1])</code></p>
<p>If <code>this</code> is the empty Array <code>[]</code>, the result is the empty String <code>""</code>.
If <code>this</code> has exactly one element, the result is equal to a call to
<code><a href="./Std.html#string">Std.string</a>(this[0])</code>.</p>
<p>If <code>sep</code> is null, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="lastIndexOf"></a><h3><p><code><span class="keyword">function</span> <a href="#lastIndexOf"><span class="identifier">lastIndexOf</span></a>(x:<span class="type">T</span>, ?fromIndex:<a class="type" href="./Int.html">Int</a>):<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Returns position of the last occurense of <code>x</code> in <code>this</code> Array, searching back to front.</p>
<p>If <code>x</code> is found by checking standard equality, the function returns its index.</p>
<p>If <code>x</code> is not found, the function returns -1.</p>
<p>If <code>fromIndex</code> is specified, it will be used as the starting index to search from,
otherwise search starts with the last element index. If it is negative, it will be
taken as the offset from the end of <code>this</code> Array to compute the starting index. If
given or computed starting index is greater than or equal to the length of <code>this</code> Array,
the whole array will be searched, if it is less than 0, the function returns -1.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="map"></a><h3><p><code><span class="keyword">function</span> <a href="#map"><span class="identifier">map</span></a>&lt;<span class="type">S</span>&gt;(f:<span class="type">T</span> -&gt;<span class="type">S</span>):<a class="type" href="./Array.html">Array</a>&lt;<span class="type">S</span>&gt;</code></p></h3><div class="doc"><p>Creates a new Array by applying function <code>f</code> to all elements of <code>this</code>.</p>
<p>The order of elements is preserved.</p>
<p>If <code>f</code> is null, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="pop"></a><h3><p><code><span class="keyword">function</span> <a href="#pop"><span class="identifier">pop</span></a>():<a class="type" href="./Null.html">Null</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Removes the last element of <code>this</code> Array and returns it.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p>If <code>this</code> has at least one element, <code>this.<a href="#length">length</a></code> will decrease by 1.</p>
<p>If <code>this</code> is the empty Array <code>[]</code>, null is returned and the length
remains 0.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="push"></a><h3><p><code><span class="keyword">function</span> <a href="#push"><span class="identifier">push</span></a>(x:<span class="type">T</span>):<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Adds the element <code>x</code> at the end of <code>this</code> Array and returns the new
length of <code>this</code> Array.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p><code>this.<a href="#length">length</a></code> increases by 1.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="remove"></a><h3><p><code><span class="keyword">function</span> <a href="#remove"><span class="identifier">remove</span></a>(x:<span class="type">T</span>):<a class="type" href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Removes the first occurence of <code>x</code> in <code>this</code> Array.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p>If <code>x</code> is found by checking standard equality, it is removed from <code>this</code>
Array and all following elements are reindexed acoordingly. The function
then returns true.</p>
<p>If <code>x</code> is not found, <code>this</code> Array is not changed and the function
returns false.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="reverse"></a><h3><p><code><span class="keyword">function</span> <a href="#reverse"><span class="identifier">reverse</span></a>():<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Reverse the order of elements of <code>this</code> Array.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p>If <code>this.<a href="#length">length</a> &lt; 2</code>, <code>this</code> remains unchanged.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="shift"></a><h3><p><code><span class="keyword">function</span> <a href="#shift"><span class="identifier">shift</span></a>():<a class="type" href="./Null.html">Null</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Removes the first element of <code>this</code> Array and returns it.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p>If <code>this</code> has at least one element, <code>this</code>.length and the index of each
remaining element is decreased by 1.</p>
<p>If <code>this</code> is the empty Array <code>[]</code>, <code><a href="./Null.html">null</a></code> is returned and the length
remains 0.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="slice"></a><h3><p><code><span class="keyword">function</span> <a href="#slice"><span class="identifier">slice</span></a>(pos:<a class="type" href="./Int.html">Int</a>, ?end:<a class="type" href="./Int.html">Int</a>):<a class="type" href="./Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates a shallow copy of the range of <code>this</code> Array, starting at and
including <code>pos</code>, up to but not including <code>end</code>.</p>
<p>This operation does not modify <code>this</code> Array.</p>
<p>The elements are not copied and retain their identity.</p>
<p>If <code>end</code> is omitted or exceeds <code>this.<a href="#length">length</a></code>, it defaults to the end of
<code>this</code> Array.</p>
<p>If <code>pos</code> or <code>end</code> are negative, their offsets are calculated from the
end	of <code>this</code> Array by <code>this.<a href="#length">length</a> + pos</code> and <code>this.<a href="#length">length</a> + end</code>
respectively. If this yields a negative value, 0 is used instead.</p>
<p>If <code>pos</code> exceeds <code>this.<a href="#length">length</a></code> or if <code>end</code> exceeds or equals <code>pos</code>,
the result is <code>[]</code>.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="sort"></a><h3><p><code><span class="keyword">function</span> <a href="#sort"><span class="identifier">sort</span></a>(f:<span class="type">T</span> -&gt;<span class="type">T</span> -&gt;<a class="type" href="./Int.html">Int</a>):<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Sorts <code>this</code> Array according to the comparison function <code>f</code>, where
<code>f(x,y)</code> returns 0 if x == y, a positive Int if x > y and a
negative Int if x &lt; y.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p>The sort operation is not guaranteed to be stable, which means that the
order of equal elements may not be retained. For a stable Array sorting
algorithm, <code>haxe.ds.sort.MergeSort.sort()</code> can be used instead.</p>
<p>If <code>f</code> is null, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="splice"></a><h3><p><code><span class="keyword">function</span> <a href="#splice"><span class="identifier">splice</span></a>(pos:<a class="type" href="./Int.html">Int</a>, len:<a class="type" href="./Int.html">Int</a>):<a class="type" href="./Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Removes <code>len</code> elements from <code>this</code> Array, starting at and including
<code>pos</code>, an returns them.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p>If <code>len</code> is &lt; 0 or <code>pos</code> exceeds <code>this</code>.length, the result is the empty
Array [].</p>
<p>If <code>pos</code> is negative, its value is calculated from the end	of <code>this</code>
Array by <code>this.<a href="#length">length</a> + pos</code>. If this yields a negative value, 0 is
used instead.</p>
<p>If the sum of the resulting values for <code>len</code> and <code>pos</code> exceed
<code>this.<a href="#length">length</a></code>, this operation will affect the elements from <code>pos</code> to the
end of <code>this</code> Array.</p>
<p>The length of the returned Array is equal to the new length of <code>this</code>
Array subtracted from the original length of <code>this</code> Array. In other
words, each element of the original <code>this</code> Array either remains in
<code>this</code> Array or becomes an element of the returned Array.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="toString"></a><h3><p><code><span class="keyword">function</span> <a href="#toString"><span class="identifier">toString</span></a>():<a class="type" href="./String.html">String</a></code></p></h3><div class="doc"><p>Returns a string representation of <code>this</code> Array.</p>
<p>The result will include the individual elements' String representations
separated by comma. The enclosing [ ] may be missing on some platforms,
use Std.string() to get a String representation that is consistent
across platforms.</p></div></div><div class="platform platform-cpp platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="unshift"></a><h3><p><code><span class="keyword">function</span> <a href="#unshift"><span class="identifier">unshift</span></a>(x:<span class="type">T</span>):<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Adds the element <code>x</code> at the start of <code>this</code> Array.</p>
<p>This operation modifies <code>this</code> Array in place.</p>
<p><code>this.<a href="#length">length</a></code> and the index of each Array element increases by 1.</p></div></div></div></div></div></body></html>