<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>Lambda</div><div class="platforms">Available in flash, neko, js</div><div class="classdoc">
	The <code>Lambda</code> class is a collection of functional methods in order to
	use functional-style programming with haXe.
</div><dl><dt><span class="kwd">static </span><span class="kwd">function </span>array&lt;A&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;) : <a href="Array.html" class="type">Array</a>&lt;A&gt;</dt><dd>
		Creates an <code>Array</code> from an <code>Iterable</code>
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>count&lt;A&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;) : <a href="Int.html" class="type">Int</a></dt><dd>
		Count the number of elements in an <code>Iterable</code>
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>empty(it : <a href="Iterable.html" class="type">Iterable</a>&lt;<a href="Dynamic.html" class="type">Dynamic</a>&gt;) : <a href="Bool.html" class="type">Bool</a></dt><dd>
		Tells if an iterable does not contain any element.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>exists&lt;A&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;, f : A -> <a href="Bool.html" class="type">Bool</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd>
		Tells if at least one element of the iterable if found by using the specific function.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>filter&lt;A&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;, f : A -> <a href="Bool.html" class="type">Bool</a>) : <a href="List.html" class="type">List</a>&lt;A&gt;</dt><dd>
		Return the list of elements matching the function 'f'
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>fold&lt;A, B&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;, f : A -> B -> B, first : B) : B</dt><dd>
		Functional 'fold' using an <code>Iterable</code>
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>foreach&lt;A&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;, f : A -> <a href="Bool.html" class="type">Bool</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd>
		Tells if all elements of the iterable have the specified property defined by <code>f</code>.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>has&lt;A&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;, elt : A, ?cmp : A -> A -> <a href="Bool.html" class="type">Bool</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd>
		Tells if the element is part of an iterable
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>iter&lt;A&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;, f : A -> <a href="Void.html" class="type">Void</a>) : <a href="Void.html" class="type">Void</a></dt><dd>
		Call the function 'f' on all elements of the <code>Iterable</code> 'it'.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>list&lt;A&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;) : <a href="List.html" class="type">List</a>&lt;A&gt;</dt><dd>
		Creates a <code>List</code> from an <code>Iterable</code>
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>map&lt;A, B&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;, f : A -> B) : <a href="List.html" class="type">List</a>&lt;B&gt;</dt><dd>
		Creates a new <code>Iterable</code> by appling the function 'f' to all
		elements of the iterator 'it'.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>mapi&lt;A, B&gt;(it : <a href="Iterable.html" class="type">Iterable</a>&lt;A&gt;, f : <a href="Int.html" class="type">Int</a> -> A -> B) : <a href="List.html" class="type">List</a>&lt;B&gt;</dt><dd>
		Similar to <code>map</code>, but also pass an index for each item iterated.
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a>

</div>

</body>
</html>