<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>EReg</div><div class="platforms">Available in flash8, neko, js, flash, php, cpp</div><div class="classdoc"><p>The EReg class represents regular expressions.</p>
<p>While basic usage and patterns consistently work across platforms, some more
	complex operations may yield different results. This is a necessary trade-
	off to retain a certain level of performance.</p>
<p>EReg instances can be created by calling the constructor, or with the
	special syntax ~/pattern/modifier</p>
<p>EReg instances maintain an internal state, which is affected by several of
	its methods.</p>
<p>A detailed explanation of the supported operations is available at
	http://haxe.org/doc/cross/regexp</p></div><dl><dt><span class="kwd">function </span>new(r : <a href="String.html" class="type">String</a>, opt : <a href="String.html" class="type">String</a>) : <a href="Void.html" class="type">Void</a></dt><dd><p>Creates a new regular expression with pattern <code>r</code> and modifiers <code>opt</code>.</p>
<p>This is equivalent to the shorthand syntax ~/r/opt</p>
<p>If <code>r</code> or <code>opt</code> are null, the result is unspecified.</p></dd><dt><span class="kwd">function </span>map(s : <a href="String.html" class="type">String</a>, f : <a href="EReg.html" class="type">EReg</a> -> <a href="String.html" class="type">String</a>) : <a href="String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>match(s : <a href="String.html" class="type">String</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>matchSub(s : <a href="String.html" class="type">String</a>, pos : <a href="Int.html" class="type">Int</a>, ?len : <a href="Int.html" class="type">Int</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>matched(n : <a href="Int.html" class="type">Int</a>) : <a href="String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>matchedLeft() : <a href="String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>matchedPos() : { pos : <a href="Int.html" class="type">Int</a>, len : <a href="Int.html" class="type">Int</a>}</dt><dd></dd><dt><span class="kwd">function </span>matchedRight() : <a href="String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>replace(s : <a href="String.html" class="type">String</a>, by : <a href="String.html" class="type">String</a>) : <a href="String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>split(s : <a href="String.html" class="type">String</a>) : <a href="Array.html" class="type">Array</a>&lt;<a href="String.html" class="type">String</a>&gt;</dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a>

</div>

</body>
</html>