<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>cpp.net.Socket</div><div class="platforms">Available in cpp</div><dl><dt><span class="kwd">var </span>custom : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">var </span>input(default,null) : <a href="../../cpp/net/SocketInput.html" class="type">SocketInput</a></dt><dd></dd><dt><span class="kwd">var </span>output(default,null) : <a href="../../cpp/net/SocketOutput.html" class="type">SocketOutput</a></dt><dd></dd><dt><span class="kwd">function </span>new(?s : <a href="../../cpp/net/SocketHandle.html" class="type">SocketHandle</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>accept() : <a href="../../cpp/net/Socket.html" class="type">Socket</a></dt><dd></dd><dt><span class="kwd">function </span>bind(host : <a href="../../cpp/net/Host.html" class="type">Host</a>, port : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>close() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>connect(host : <a href="../../cpp/net/Host.html" class="type">Host</a>, port : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>host() : { port : <a href="../../Int.html" class="type">Int</a>, host : <a href="../../cpp/net/Host.html" class="type">Host</a>}</dt><dd></dd><dt><span class="kwd">function </span>listen(connections : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>peer() : { port : <a href="../../Int.html" class="type">Int</a>, host : <a href="../../cpp/net/Host.html" class="type">Host</a>}</dt><dd></dd><dt><span class="kwd">function </span>read() : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>setBlocking(b : <a href="../../Bool.html" class="type">Bool</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setTimeout(timeout : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>shutdown(read : <a href="../../Bool.html" class="type">Bool</a>, write : <a href="../../Bool.html" class="type">Bool</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>waitForRead() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>write(content : <a href="../../String.html" class="type">String</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>newUdpSocket() : <a href="../../cpp/net/Socket.html" class="type">Socket</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>select(read : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../cpp/net/Socket.html" class="type">Socket</a>&gt;, write : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../cpp/net/Socket.html" class="type">Socket</a>&gt;, others : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../cpp/net/Socket.html" class="type">Socket</a>&gt;, timeout : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../Float.html" class="type">Float</a>&gt;) : { write : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../cpp/net/Socket.html" class="type">Socket</a>&gt;, read : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../cpp/net/Socket.html" class="type">Socket</a>&gt;, others : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../cpp/net/Socket.html" class="type">Socket</a>&gt;}</dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>