<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.text.engine.TextLine</div><div class="extends">extends <a href="../../../flash9/display/DisplayObjectContainer.html" class="type">flash.display.DisplayObjectContainer</a></div><div class="platforms">Available in flash9</div><dl><dt><span class="kwd">var </span>ascent(default,null) : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>atomCount(default,null) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>descent(default,null) : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>hasGraphicElement(default,null) : <a href="../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>hasTabs : <a href="../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>mirrorRegions(default,null) : <a href="../../../flash9/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../../flash9/text/engine/TextLineMirrorRegion.html" class="type">TextLineMirrorRegion</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>nextLine(default,null) : <a href="../../../flash9/text/engine/TextLine.html" class="type">TextLine</a></dt><dd></dd><dt><span class="kwd">var </span>previousLine(default,null) : <a href="../../../flash9/text/engine/TextLine.html" class="type">TextLine</a></dt><dd></dd><dt><span class="kwd">var </span>rawTextLength(default,null) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>specifiedWidth(default,null) : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>textBlock(default,null) : <a href="../../../flash9/text/engine/TextBlock.html" class="type">TextBlock</a></dt><dd></dd><dt><span class="kwd">var </span>textBlockBeginIndex(default,null) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>textHeight(default,null) : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>textWidth(default,null) : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>unjustifiedTextWidth(default,null) : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>userData : <a href="../../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">var </span>validity : <a href="../../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>new() : <a href="../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>dump() : <a href="../../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>flushAtomData() : <a href="../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomBidiLevel(atomIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomBounds(atomIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../flash9/geom/Rectangle.html" class="type">flash.geom.Rectangle</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomCenter(atomIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomGraphic(atomIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../flash9/display/DisplayObject.html" class="type">flash.display.DisplayObject</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomIndexAtCharIndex(charIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomIndexAtPoint(stageX : <a href="../../../Float.html" class="type">Float</a>, stageY : <a href="../../../Float.html" class="type">Float</a>) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomTextBlockBeginIndex(atomIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomTextBlockEndIndex(atomIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomTextRotation(atomIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>getAtomWordBoundaryOnLeft(atomIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>getBaselinePosition(baseline : <a href="../../../String.html" class="type">String</a>) : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>getMirrorRegion(mirror : <a href="../../../flash9/events/EventDispatcher.html" class="type">flash.events.EventDispatcher</a>) : <a href="../../../flash9/text/engine/TextLineMirrorRegion.html" class="type">TextLineMirrorRegion</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>MAX_LINE_WIDTH : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../index.html" class="index">Index</a>

</div>

</body>
</html>