<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">Haxe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.MovieClipLoader</div><div class="platforms">Available in flash8</div><dl><dt><span class="kwd">var </span>checkPolicyFile : <a href="../Bool.html" class="type">Bool</a></dt><dd>in FP 9</dd><dt><span class="kwd">function </span>new() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>addListener(listener : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>getProgress(target : <a href="../flash8/MovieClip.html" class="type">MovieClip</a>) : { bytesTotal : <a href="../Int.html" class="type">Int</a>, bytesLoaded : <a href="../Int.html" class="type">Int</a>}</dt><dd></dd><dt><span class="kwd">function </span>loadClip(url : <a href="../String.html" class="type">String</a>, target : <a href="../flash8/MovieClip.html" class="type">MovieClip</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onLoadComplete(target : <a href="../flash8/MovieClip.html" class="type">MovieClip</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onLoadError(target : <a href="../flash8/MovieClip.html" class="type">MovieClip</a>, error : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onLoadInit(target : <a href="../flash8/MovieClip.html" class="type">MovieClip</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onLoadProgress(target : <a href="../flash8/MovieClip.html" class="type">MovieClip</a>, loaded : <a href="../Int.html" class="type">Int</a>, total : <a href="../Int.html" class="type">Int</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onLoadStart(target : <a href="../flash8/MovieClip.html" class="type">MovieClip</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>removeListener(listener : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>unloadClip(target : <a href="../flash8/MovieClip.html" class="type">MovieClip</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>