<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.ui.Keyboard</div><div class="platforms">Available in flash9</div><dl><dt><span class="kwd">static </span><span class="kwd">var </span>A : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ALTERNATE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>AUDIO : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>B : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>BACK : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>BACKQUOTE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>BACKSLASH : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>BACKSPACE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>BLUE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>C : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>CAPS_LOCK : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>CHANNEL_DOWN : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>CHANNEL_UP : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>COMMA : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>COMMAND : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>CONTROL : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>CharCodeStrings : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>D : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>DELETE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>DOWN : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>DVR : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>E : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>END : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ENTER : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>EQUAL : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ESCAPE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>EXIT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F1 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F10 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F11 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F12 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F13 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F14 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F15 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F2 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F3 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F4 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F5 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F6 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F7 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F8 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F9 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>FAST_FORWARD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>G : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>GREEN : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>GUIDE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>H : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>HELP : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>HOME : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>I : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>INFO : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>INPUT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>INSERT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>J : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>K : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_BEGIN : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_BREAK : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_CLEARDISPLAY : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_CLEARLINE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_DELETE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_DELETECHAR : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_DELETELINE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_DOWNARROW : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_END : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_EXECUTE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F1 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F10 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F11 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F12 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F13 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F14 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F15 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F16 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F17 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F18 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F19 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F2 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F20 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F21 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F22 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F23 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F24 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F25 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F26 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F27 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F28 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F29 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F3 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F30 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F31 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F32 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F33 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F34 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F35 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F4 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F5 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F6 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F7 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F8 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_F9 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_FIND : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_HELP : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_HOME : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_INSERT : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_INSERTCHAR : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_INSERTLINE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_LEFTARROW : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_MENU : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_MODESWITCH : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_NEXT : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_PAGEDOWN : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_PAGEUP : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_PAUSE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_PREV : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_PRINT : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_PRINTSCREEN : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_REDO : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_RESET : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_RIGHTARROW : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_SCROLLLOCK : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_SELECT : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_STOP : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_SYSREQ : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_SYSTEM : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_UNDO : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_UPARROW : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>KEYNAME_USER : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>L : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>LAST : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>LEFT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>LEFTBRACKET : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>LIVE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>M : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>MASTER_SHELL : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>MENU : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>MINUS : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>N : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NEXT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_0 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_1 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_2 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_3 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_4 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_5 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_6 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_7 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_8 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMBER_9 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_0 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_1 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_2 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_3 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_4 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_5 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_6 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_7 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_8 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_9 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_ADD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_DECIMAL : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_DIVIDE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_ENTER : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_MULTIPLY : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_SUBTRACT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>O : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>P : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PAGE_DOWN : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PAGE_UP : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PAUSE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PERIOD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PLAY : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PREVIOUS : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>Q : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>QUOTE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>R : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>RECORD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>RED : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>REWIND : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>RIGHT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>RIGHTBRACKET : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>S : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SEARCH : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SEMICOLON : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SETUP : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SHIFT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SKIP_BACKWARD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SKIP_FORWARD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SLASH : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SPACE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STOP : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_BEGIN : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_BREAK : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_CLEARDISPLAY : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_CLEARLINE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_DELETE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_DELETECHAR : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_DELETELINE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_DOWNARROW : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_END : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_EXECUTE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F1 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F10 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F11 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F12 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F13 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F14 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F15 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F16 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F17 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F18 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F19 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F2 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F20 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F21 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F22 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F23 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F24 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F25 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F26 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F27 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F28 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F29 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F3 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F30 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F31 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F32 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F33 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F34 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F35 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F4 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F5 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F6 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F7 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F8 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_F9 : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_FIND : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_HELP : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_HOME : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_INSERT : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_INSERTCHAR : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_INSERTLINE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_LEFTARROW : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_MENU : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_MODESWITCH : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_NEXT : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_PAGEDOWN : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_PAGEUP : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_PAUSE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_PREV : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_PRINT : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_PRINTSCREEN : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_REDO : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_RESET : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_RIGHTARROW : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_SCROLLLOCK : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_SELECT : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_STOP : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_SYSREQ : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_SYSTEM : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_UNDO : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_UPARROW : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>STRING_USER : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SUBTITLE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>T : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>TAB : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>U : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>UP : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>V : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>VOD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>W : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>X : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>Y : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>YELLOW : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>Z : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>capsLock(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>hasVirtualKeyboard(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>numLock(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>physicalKeyboardType(default,null) : <a href="../../flash9/ui/KeyboardType.html" class="type">KeyboardType</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>isAccessible() : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>