<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<ul class="entry"><li><a href="#" class="package" onclick="return toggle('flash')">flash</a><div id="flash" class="package_content"><ul class="entry"><ul class="entry"></ul><li><a href="#" class="package" onclick="return toggle('flash_display')">display</a><div id="flash_display" class="package_content"><ul class="entry"><li><a href="content/flash/display/BitmapData.html" class="entry">BitmapData</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash_external')">external</a><div id="flash_external" class="package_content"><ul class="entry"><li><a href="content/flash/external/ExternalInterface.html" class="entry">ExternalInterface</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash_filters')">filters</a><div id="flash_filters" class="package_content"><ul class="entry"><li><a href="content/flash/filters/BevelFilter.html" class="entry">BevelFilter</a></li><li><a href="content/flash/filters/BitmapFilter.html" class="entry">BitmapFilter</a></li><li><a href="content/flash/filters/BlurFilter.html" class="entry">BlurFilter</a></li><li><a href="content/flash/filters/ColorMatrixFilter.html" class="entry">ColorMatrixFilter</a></li><li><a href="content/flash/filters/ConvolutionFilter.html" class="entry">ConvolutionFilter</a></li><li><a href="content/flash/filters/DisplacementMapFilter.html" class="entry">DisplacementMapFilter</a></li><li><a href="content/flash/filters/DropShadowFilter.html" class="entry">DropShadowFilter</a></li><li><a href="content/flash/filters/GlowFilter.html" class="entry">GlowFilter</a></li><li><a href="content/flash/filters/GradientBevelFilter.html" class="entry">GradientBevelFilter</a></li><li><a href="content/flash/filters/GradientGlowFilter.html" class="entry">GradientGlowFilter</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash_geom')">geom</a><div id="flash_geom" class="package_content"><ul class="entry"><li><a href="content/flash/geom/ColorTransform.html" class="entry">ColorTransform</a></li><li><a href="content/flash/geom/Matrix.html" class="entry">Matrix</a></li><li><a href="content/flash/geom/Point.html" class="entry">Point</a></li><li><a href="content/flash/geom/Rectangle.html" class="entry">Rectangle</a></li><li><a href="content/flash/geom/Transform.html" class="entry">Transform</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash_net')">net</a><div id="flash_net" class="package_content"><ul class="entry"><li><a href="content/flash/net/FileReference.html" class="entry">FileReference</a></li><li><a href="content/flash/net/FileReferenceList.html" class="entry">FileReferenceList</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash_system')">system</a><div id="flash_system" class="package_content"><ul class="entry"><li><a href="content/flash/system/Capabilities.html" class="entry">Capabilities</a></li><li><a href="content/flash/system/IME.html" class="entry">IME</a></li><li><a href="content/flash/system/Security.html" class="entry">Security</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash_text')">text</a><div id="flash_text" class="package_content"><ul class="entry"><li><a href="content/flash/text/StyleSheet.html" class="entry">StyleSheet</a></li><li><a href="content/flash/text/TextRenderer.html" class="entry">TextRenderer</a></li></ul></div></li><li><a href="content/flash/Accessibility.html" class="entry">Accessibility</a></li><li><a href="content/flash/Boot.html" class="entry">Boot</a></li><li><a href="content/flash/Button.html" class="entry">Button</a></li><li><a href="content/flash/Camera.html" class="entry">Camera</a></li><li><a href="content/flash/Color.html" class="entry">Color</a></li><li><a href="content/flash/ContextMenu.html" class="entry">ContextMenu</a></li><li><a href="content/flash/ContextMenuItem.html" class="entry">ContextMenuItem</a></li><li><a href="content/flash/ExtendedKey.html" class="entry">ExtendedKey</a></li><li><a href="content/flash/Key.html" class="entry">Key</a></li><li><a href="content/flash/Lib.html" class="entry">Lib</a></li><li><a href="content/flash/LoadVars.html" class="entry">LoadVars</a></li><li><a href="content/flash/LocalConnection.html" class="entry">LocalConnection</a></li><li><a href="content/flash/Microphone.html" class="entry">Microphone</a></li><li><a href="content/flash/Mouse.html" class="entry">Mouse</a></li><li><a href="content/flash/MovieClip.html" class="entry">MovieClip</a></li><li><a href="content/flash/MovieClipLoader.html" class="entry">MovieClipLoader</a></li><li><a href="content/flash/NetConnection.html" class="entry">NetConnection</a></li><li><a href="content/flash/NetStream.html" class="entry">NetStream</a></li><li><a href="content/flash/PrintJob.html" class="entry">PrintJob</a></li><li><a href="content/flash/Selection.html" class="entry">Selection</a></li><li><a href="content/flash/SelectionListener.html" class="entry">SelectionListener</a></li><li><a href="content/flash/SharedObject.html" class="entry">SharedObject</a></li><li><a href="content/flash/Sound.html" class="entry">Sound</a></li><li><a href="content/flash/Stage.html" class="entry">Stage</a></li><li><a href="content/flash/System.html" class="entry">System</a></li><li><a href="content/flash/TextField.html" class="entry">TextField</a></li><li><a href="content/flash/TextFormat.html" class="entry">TextFormat</a></li><li><a href="content/flash/TextSnapshot.html" class="entry">TextSnapshot</a></li><li><a href="content/flash/Video.html" class="entry">Video</a></li><li><a href="content/flash/XMLRequest.html" class="entry">XMLRequest</a></li><li><a href="content/flash/XMLSocket.html" class="entry">XMLSocket</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9')">flash9</a><div id="flash9" class="package_content"><ul class="entry"><li><a href="#" class="package" onclick="return toggle('flash9_accessibility')">accessibility</a><div id="flash9_accessibility" class="package_content"><ul class="entry"><li><a href="content/flash9/accessibility/Accessibility.html" class="entry">Accessibility</a></li><li><a href="content/flash9/accessibility/AccessibilityImplementation.html" class="entry">AccessibilityImplementation</a></li><li><a href="content/flash9/accessibility/AccessibilityProperties.html" class="entry">AccessibilityProperties</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_display')">display</a><div id="flash9_display" class="package_content"><ul class="entry"><li><a href="content/flash9/display/AVM1Movie.html" class="entry">AVM1Movie</a></li><li><a href="content/flash9/display/ActionScriptVersion.html" class="entry">ActionScriptVersion</a></li><li><a href="content/flash9/display/Bitmap.html" class="entry">Bitmap</a></li><li><a href="content/flash9/display/BitmapData.html" class="entry">BitmapData</a></li><li><a href="content/flash9/display/BitmapDataChannel.html" class="entry">BitmapDataChannel</a></li><li><a href="content/flash9/display/BlendMode.html" class="entry">BlendMode</a></li><li><a href="content/flash9/display/CapsStyle.html" class="entry">CapsStyle</a></li><li><a href="content/flash9/display/DisplayObject.html" class="entry">DisplayObject</a></li><li><a href="content/flash9/display/DisplayObjectContainer.html" class="entry">DisplayObjectContainer</a></li><li><a href="content/flash9/display/FrameLabel.html" class="entry">FrameLabel</a></li><li><a href="content/flash9/display/GradientType.html" class="entry">GradientType</a></li><li><a href="content/flash9/display/Graphics.html" class="entry">Graphics</a></li><li><a href="content/flash9/display/IBitmapDrawable.html" class="entry">IBitmapDrawable</a></li><li><a href="content/flash9/display/InteractiveObject.html" class="entry">InteractiveObject</a></li><li><a href="content/flash9/display/InterpolationMethod.html" class="entry">InterpolationMethod</a></li><li><a href="content/flash9/display/JointStyle.html" class="entry">JointStyle</a></li><li><a href="content/flash9/display/LineScaleMode.html" class="entry">LineScaleMode</a></li><li><a href="content/flash9/display/Loader.html" class="entry">Loader</a></li><li><a href="content/flash9/display/LoaderInfo.html" class="entry">LoaderInfo</a></li><li><a href="content/flash9/display/MorphShape.html" class="entry">MorphShape</a></li><li><a href="content/flash9/display/MovieClip.html" class="entry">MovieClip</a></li><li><a href="content/flash9/display/PixelSnapping.html" class="entry">PixelSnapping</a></li><li><a href="content/flash9/display/SWFVersion.html" class="entry">SWFVersion</a></li><li><a href="content/flash9/display/Scene.html" class="entry">Scene</a></li><li><a href="content/flash9/display/Shape.html" class="entry">Shape</a></li><li><a href="content/flash9/display/SimpleButton.html" class="entry">SimpleButton</a></li><li><a href="content/flash9/display/SpreadMethod.html" class="entry">SpreadMethod</a></li><li><a href="content/flash9/display/Sprite.html" class="entry">Sprite</a></li><li><a href="content/flash9/display/Stage.html" class="entry">Stage</a></li><li><a href="content/flash9/display/StageAlign.html" class="entry">StageAlign</a></li><li><a href="content/flash9/display/StageDisplayState.html" class="entry">StageDisplayState</a></li><li><a href="content/flash9/display/StageQuality.html" class="entry">StageQuality</a></li><li><a href="content/flash9/display/StageScaleMode.html" class="entry">StageScaleMode</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_events')">events</a><div id="flash9_events" class="package_content"><ul class="entry"><li><a href="content/flash9/events/ActivityEvent.html" class="entry">ActivityEvent</a></li><li><a href="content/flash9/events/AsyncErrorEvent.html" class="entry">AsyncErrorEvent</a></li><li><a href="content/flash9/events/ContextMenuEvent.html" class="entry">ContextMenuEvent</a></li><li><a href="content/flash9/events/DataEvent.html" class="entry">DataEvent</a></li><li><a href="content/flash9/events/ErrorEvent.html" class="entry">ErrorEvent</a></li><li><a href="content/flash9/events/Event.html" class="entry">Event</a></li><li><a href="content/flash9/events/EventDispatcher.html" class="entry">EventDispatcher</a></li><li><a href="content/flash9/events/EventPhase.html" class="entry">EventPhase</a></li><li><a href="content/flash9/events/FocusEvent.html" class="entry">FocusEvent</a></li><li><a href="content/flash9/events/FullScreenEvent.html" class="entry">FullScreenEvent</a></li><li><a href="content/flash9/events/HTTPStatusEvent.html" class="entry">HTTPStatusEvent</a></li><li><a href="content/flash9/events/IEventDispatcher.html" class="entry">IEventDispatcher</a></li><li><a href="content/flash9/events/IMEEvent.html" class="entry">IMEEvent</a></li><li><a href="content/flash9/events/IOErrorEvent.html" class="entry">IOErrorEvent</a></li><li><a href="content/flash9/events/KeyboardEvent.html" class="entry">KeyboardEvent</a></li><li><a href="content/flash9/events/MouseEvent.html" class="entry">MouseEvent</a></li><li><a href="content/flash9/events/NetFilterEvent.html" class="entry">NetFilterEvent</a></li><li><a href="content/flash9/events/NetStatusEvent.html" class="entry">NetStatusEvent</a></li><li><a href="content/flash9/events/ProgressEvent.html" class="entry">ProgressEvent</a></li><li><a href="content/flash9/events/SecurityErrorEvent.html" class="entry">SecurityErrorEvent</a></li><li><a href="content/flash9/events/StatusEvent.html" class="entry">StatusEvent</a></li><li><a href="content/flash9/events/SyncEvent.html" class="entry">SyncEvent</a></li><li><a href="content/flash9/events/TextEvent.html" class="entry">TextEvent</a></li><li><a href="content/flash9/events/TimerEvent.html" class="entry">TimerEvent</a></li><li><a href="content/flash9/events/WeakFunctionClosure.html" class="entry">WeakFunctionClosure</a></li><li><a href="content/flash9/events/WeakMethodClosure.html" class="entry">WeakMethodClosure</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_external')">external</a><div id="flash9_external" class="package_content"><ul class="entry"><li><a href="content/flash9/external/ExternalInterface.html" class="entry">ExternalInterface</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_filters')">filters</a><div id="flash9_filters" class="package_content"><ul class="entry"><li><a href="content/flash9/filters/BevelFilter.html" class="entry">BevelFilter</a></li><li><a href="content/flash9/filters/BitmapFilter.html" class="entry">BitmapFilter</a></li><li><a href="content/flash9/filters/BitmapFilterQuality.html" class="entry">BitmapFilterQuality</a></li><li><a href="content/flash9/filters/BitmapFilterType.html" class="entry">BitmapFilterType</a></li><li><a href="content/flash9/filters/BlurFilter.html" class="entry">BlurFilter</a></li><li><a href="content/flash9/filters/ColorMatrixFilter.html" class="entry">ColorMatrixFilter</a></li><li><a href="content/flash9/filters/ConvolutionFilter.html" class="entry">ConvolutionFilter</a></li><li><a href="content/flash9/filters/DisplacementMapFilter.html" class="entry">DisplacementMapFilter</a></li><li><a href="content/flash9/filters/DisplacementMapFilterMode.html" class="entry">DisplacementMapFilterMode</a></li><li><a href="content/flash9/filters/DropShadowFilter.html" class="entry">DropShadowFilter</a></li><li><a href="content/flash9/filters/GlowFilter.html" class="entry">GlowFilter</a></li><li><a href="content/flash9/filters/GradientBevelFilter.html" class="entry">GradientBevelFilter</a></li><li><a href="content/flash9/filters/GradientGlowFilter.html" class="entry">GradientGlowFilter</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_geom')">geom</a><div id="flash9_geom" class="package_content"><ul class="entry"><li><a href="content/flash9/geom/ColorTransform.html" class="entry">ColorTransform</a></li><li><a href="content/flash9/geom/Matrix.html" class="entry">Matrix</a></li><li><a href="content/flash9/geom/Point.html" class="entry">Point</a></li><li><a href="content/flash9/geom/Rectangle.html" class="entry">Rectangle</a></li><li><a href="content/flash9/geom/Transform.html" class="entry">Transform</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_media')">media</a><div id="flash9_media" class="package_content"><ul class="entry"><li><a href="content/flash9/media/Camera.html" class="entry">Camera</a></li><li><a href="content/flash9/media/ID3Info.html" class="entry">ID3Info</a></li><li><a href="content/flash9/media/Microphone.html" class="entry">Microphone</a></li><li><a href="content/flash9/media/Sound.html" class="entry">Sound</a></li><li><a href="content/flash9/media/SoundChannel.html" class="entry">SoundChannel</a></li><li><a href="content/flash9/media/SoundLoaderContext.html" class="entry">SoundLoaderContext</a></li><li><a href="content/flash9/media/SoundMixer.html" class="entry">SoundMixer</a></li><li><a href="content/flash9/media/SoundTransform.html" class="entry">SoundTransform</a></li><li><a href="content/flash9/media/Video.html" class="entry">Video</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_net')">net</a><div id="flash9_net" class="package_content"><ul class="entry"><li><a href="content/flash9/net/DynamicPropertyOutput.html" class="entry">DynamicPropertyOutput</a></li><li><a href="content/flash9/net/FileFilter.html" class="entry">FileFilter</a></li><li><a href="content/flash9/net/FileReference.html" class="entry">FileReference</a></li><li><a href="content/flash9/net/FileReferenceList.html" class="entry">FileReferenceList</a></li><li><a href="content/flash9/net/IDynamicPropertyOutput.html" class="entry">IDynamicPropertyOutput</a></li><li><a href="content/flash9/net/IDynamicPropertyWriter.html" class="entry">IDynamicPropertyWriter</a></li><li><a href="content/flash9/net/LocalConnection.html" class="entry">LocalConnection</a></li><li><a href="content/flash9/net/NetConnection.html" class="entry">NetConnection</a></li><li><a href="content/flash9/net/NetStream.html" class="entry">NetStream</a></li><li><a href="content/flash9/net/ObjectEncoding.html" class="entry">ObjectEncoding</a></li><li><a href="content/flash9/net/Responder.html" class="entry">Responder</a></li><li><a href="content/flash9/net/SharedObject.html" class="entry">SharedObject</a></li><li><a href="content/flash9/net/SharedObjectFlushStatus.html" class="entry">SharedObjectFlushStatus</a></li><li><a href="content/flash9/net/Socket.html" class="entry">Socket</a></li><li><a href="content/flash9/net/URLLoader.html" class="entry">URLLoader</a></li><li><a href="content/flash9/net/URLLoaderDataFormat.html" class="entry">URLLoaderDataFormat</a></li><li><a href="content/flash9/net/URLRequest.html" class="entry">URLRequest</a></li><li><a href="content/flash9/net/URLRequestHeader.html" class="entry">URLRequestHeader</a></li><li><a href="content/flash9/net/URLRequestMethod.html" class="entry">URLRequestMethod</a></li><li><a href="content/flash9/net/URLStream.html" class="entry">URLStream</a></li><li><a href="content/flash9/net/URLVariables.html" class="entry">URLVariables</a></li><li><a href="content/flash9/net/XMLSocket.html" class="entry">XMLSocket</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_printing')">printing</a><div id="flash9_printing" class="package_content"><ul class="entry"><li><a href="content/flash9/printing/PrintJob.html" class="entry">PrintJob</a></li><li><a href="content/flash9/printing/PrintJobOptions.html" class="entry">PrintJobOptions</a></li><li><a href="content/flash9/printing/PrintJobOrientation.html" class="entry">PrintJobOrientation</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_system')">system</a><div id="flash9_system" class="package_content"><ul class="entry"><li><a href="content/flash9/system/ApplicationDomain.html" class="entry">ApplicationDomain</a></li><li><a href="content/flash9/system/Capabilities.html" class="entry">Capabilities</a></li><li><a href="content/flash9/system/FSCommand.html" class="entry">FSCommand</a></li><li><a href="content/flash9/system/IME.html" class="entry">IME</a></li><li><a href="content/flash9/system/IMEConversionMode.html" class="entry">IMEConversionMode</a></li><li><a href="content/flash9/system/LoaderContext.html" class="entry">LoaderContext</a></li><li><a href="content/flash9/system/Security.html" class="entry">Security</a></li><li><a href="content/flash9/system/SecurityDomain.html" class="entry">SecurityDomain</a></li><li><a href="content/flash9/system/SecurityPanel.html" class="entry">SecurityPanel</a></li><li><a href="content/flash9/system/System.html" class="entry">System</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_text')">text</a><div id="flash9_text" class="package_content"><ul class="entry"><li><a href="content/flash9/text/AntiAliasType.html" class="entry">AntiAliasType</a></li><li><a href="content/flash9/text/CSMSettings.html" class="entry">CSMSettings</a></li><li><a href="content/flash9/text/Font.html" class="entry">Font</a></li><li><a href="content/flash9/text/FontStyle.html" class="entry">FontStyle</a></li><li><a href="content/flash9/text/FontType.html" class="entry">FontType</a></li><li><a href="content/flash9/text/GridFitType.html" class="entry">GridFitType</a></li><li><a href="content/flash9/text/StaticText.html" class="entry">StaticText</a></li><li><a href="content/flash9/text/StyleSheet.html" class="entry">StyleSheet</a></li><li><a href="content/flash9/text/TextColorType.html" class="entry">TextColorType</a></li><li><a href="content/flash9/text/TextDisplayMode.html" class="entry">TextDisplayMode</a></li><li><a href="content/flash9/text/TextExtent.html" class="entry">TextExtent</a></li><li><a href="content/flash9/text/TextField.html" class="entry">TextField</a></li><li><a href="content/flash9/text/TextFieldAutoSize.html" class="entry">TextFieldAutoSize</a></li><li><a href="content/flash9/text/TextFieldType.html" class="entry">TextFieldType</a></li><li><a href="content/flash9/text/TextFormat.html" class="entry">TextFormat</a></li><li><a href="content/flash9/text/TextFormatAlign.html" class="entry">TextFormatAlign</a></li><li><a href="content/flash9/text/TextFormatDisplay.html" class="entry">TextFormatDisplay</a></li><li><a href="content/flash9/text/TextLineMetrics.html" class="entry">TextLineMetrics</a></li><li><a href="content/flash9/text/TextRenderer.html" class="entry">TextRenderer</a></li><li><a href="content/flash9/text/TextRun.html" class="entry">TextRun</a></li><li><a href="content/flash9/text/TextSnapshot.html" class="entry">TextSnapshot</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_ui')">ui</a><div id="flash9_ui" class="package_content"><ul class="entry"><li><a href="content/flash9/ui/ContextMenu.html" class="entry">ContextMenu</a></li><li><a href="content/flash9/ui/ContextMenuBuiltInItems.html" class="entry">ContextMenuBuiltInItems</a></li><li><a href="content/flash9/ui/ContextMenuItem.html" class="entry">ContextMenuItem</a></li><li><a href="content/flash9/ui/KeyLocation.html" class="entry">KeyLocation</a></li><li><a href="content/flash9/ui/Keyboard.html" class="entry">Keyboard</a></li><li><a href="content/flash9/ui/Mouse.html" class="entry">Mouse</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_utils')">utils</a><div id="flash9_utils" class="package_content"><ul class="entry"><li><a href="content/flash9/utils/ByteArray.html" class="entry">ByteArray</a></li><li><a href="content/flash9/utils/Dictionary.html" class="entry">Dictionary</a></li><li><a href="content/flash9/utils/Endian.html" class="entry">Endian</a></li><li><a href="content/flash9/utils/IDataInput.html" class="entry">IDataInput</a></li><li><a href="content/flash9/utils/IDataOutput.html" class="entry">IDataOutput</a></li><li><a href="content/flash9/utils/IExternalizable.html" class="entry">IExternalizable</a></li><li><a href="content/flash9/utils/ObjectInput.html" class="entry">ObjectInput</a></li><li><a href="content/flash9/utils/ObjectOutput.html" class="entry">ObjectOutput</a></li><li><a href="content/flash9/utils/Proxy.html" class="entry">Proxy</a></li><li><a href="content/flash9/utils/SetIntervalTimer.html" class="entry">SetIntervalTimer</a></li><li><a href="content/flash9/utils/Timer.html" class="entry">Timer</a></li><li><a href="content/flash9/utils/TypedDictionary.html" class="entry">TypedDictionary</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('flash9_xml')">xml</a><div id="flash9_xml" class="package_content"><ul class="entry"><li><a href="content/flash9/xml/XML.html" class="entry">XML</a></li><li><a href="content/flash9/xml/XMLDocument.html" class="entry">XMLDocument</a></li><li><a href="content/flash9/xml/XMLList.html" class="entry">XMLList</a></li><li><a href="content/flash9/xml/XMLNode.html" class="entry">XMLNode</a></li><li><a href="content/flash9/xml/XMLNodeType.html" class="entry">XMLNodeType</a></li><li><a href="content/flash9/xml/XMLParser.html" class="entry">XMLParser</a></li><li><a href="content/flash9/xml/XMLTag.html" class="entry">XMLTag</a></li></ul></div></li><li><a href="content/flash9/Boot.html" class="entry">Boot</a></li><li><a href="content/flash9/Lib.html" class="entry">Lib</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('haxe')">haxe</a><div id="haxe" class="package_content"><ul class="entry"><ul class="entry"></ul><ul class="entry"></ul><li><a href="#" class="package" onclick="return toggle('haxe_remoting')">remoting</a><div id="haxe_remoting" class="package_content"><ul class="entry"><ul class="entry"></ul><li><a href="content/haxe/remoting/AsyncAdapter.html" class="entry">AsyncAdapter</a></li><li><a href="content/haxe/remoting/AsyncConnection.html" class="entry">AsyncConnection</a></li><li><a href="content/haxe/remoting/AsyncDebugConnection.html" class="entry">AsyncDebugConnection</a></li><li><a href="content/haxe/remoting/AsyncProxy.html" class="entry">AsyncProxy</a></li><li><a href="content/haxe/remoting/Connection.html" class="entry">Connection</a></li><li><a href="content/haxe/remoting/DelayedConnection.html" class="entry">DelayedConnection</a></li><li><a href="content/haxe/remoting/FlashJsConnection.html" class="entry">FlashJsConnection</a></li><li><a href="content/haxe/remoting/LocalConnection.html" class="entry">LocalConnection</a></li><li><a href="content/haxe/remoting/NekoSocketConnection.html" class="entry">NekoSocketConnection</a></li><li><a href="content/haxe/remoting/Proxy.html" class="entry">Proxy</a></li><li><a href="content/haxe/remoting/Socket.html" class="entry">Socket</a></li><li><a href="content/haxe/remoting/SocketConnection.html" class="entry">SocketConnection</a></li><li><a href="content/haxe/remoting/SocketProtocol.html" class="entry">SocketProtocol</a></li><li><a href="content/haxe/remoting/SocketWrapper.html" class="entry">SocketWrapper</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('haxe_rtti')">rtti</a><div id="haxe_rtti" class="package_content"><ul class="entry"><li><a href="content/haxe/rtti/ClassField.html" class="entry">ClassField</a></li><li><a href="content/haxe/rtti/Classdef.html" class="entry">Classdef</a></li><li><a href="content/haxe/rtti/EnumField.html" class="entry">EnumField</a></li><li><a href="content/haxe/rtti/Enumdef.html" class="entry">Enumdef</a></li><li><a href="content/haxe/rtti/Generic.html" class="entry">Generic</a></li><li><a href="content/haxe/rtti/Infos.html" class="entry">Infos</a></li><li><a href="content/haxe/rtti/Path.html" class="entry">Path</a></li><li><a href="content/haxe/rtti/PathParams.html" class="entry">PathParams</a></li><li><a href="content/haxe/rtti/Platforms.html" class="entry">Platforms</a></li><li><a href="content/haxe/rtti/Rights.html" class="entry">Rights</a></li><li><a href="content/haxe/rtti/Type.html" class="entry">Type</a></li><li><a href="content/haxe/rtti/TypeApi.html" class="entry">TypeApi</a></li><li><a href="content/haxe/rtti/TypeInfos.html" class="entry">TypeInfos</a></li><li><a href="content/haxe/rtti/TypeParams.html" class="entry">TypeParams</a></li><li><a href="content/haxe/rtti/TypeRoot.html" class="entry">TypeRoot</a></li><li><a href="content/haxe/rtti/TypeTree.html" class="entry">TypeTree</a></li><li><a href="content/haxe/rtti/Typedef.html" class="entry">Typedef</a></li><li><a href="content/haxe/rtti/XmlParser.html" class="entry">XmlParser</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('haxe_unit')">unit</a><div id="haxe_unit" class="package_content"><ul class="entry"><li><a href="content/haxe/unit/TestCase.html" class="entry">TestCase</a></li><li><a href="content/haxe/unit/TestResult.html" class="entry">TestResult</a></li><li><a href="content/haxe/unit/TestRunner.html" class="entry">TestRunner</a></li><li><a href="content/haxe/unit/TestStatus.html" class="entry">TestStatus</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('haxe_xml')">xml</a><div id="haxe_xml" class="package_content"><ul class="entry"><ul class="entry"></ul><ul class="entry"></ul><li><a href="content/haxe/xml/Attrib.html" class="entry">Attrib</a></li><li><a href="content/haxe/xml/Check.html" class="entry">Check</a></li><li><a href="content/haxe/xml/Fast.html" class="entry">Fast</a></li><li><a href="content/haxe/xml/Filter.html" class="entry">Filter</a></li><li><a href="content/haxe/xml/Proxy.html" class="entry">Proxy</a></li><li><a href="content/haxe/xml/Rule.html" class="entry">Rule</a></li></ul></div></li><li><a href="content/haxe/FastCell.html" class="entry">FastCell</a></li><li><a href="content/haxe/FastList.html" class="entry">FastList</a></li><li><a href="content/haxe/Firebug.html" class="entry">Firebug</a></li><li><a href="content/haxe/Http.html" class="entry">Http</a></li><li><a href="content/haxe/Log.html" class="entry">Log</a></li><li><a href="content/haxe/Md5.html" class="entry">Md5</a></li><li><a href="content/haxe/PosInfos.html" class="entry">PosInfos</a></li><li><a href="content/haxe/Public.html" class="entry">Public</a></li><li><a href="content/haxe/Serializer.html" class="entry">Serializer</a></li><li><a href="content/haxe/Stack.html" class="entry">Stack</a></li><li><a href="content/haxe/StackItem.html" class="entry">StackItem</a></li><li><a href="content/haxe/Template.html" class="entry">Template</a></li><li><a href="content/haxe/Timer.html" class="entry">Timer</a></li><li><a href="content/haxe/TypeResolver.html" class="entry">TypeResolver</a></li><li><a href="content/haxe/Unserializer.html" class="entry">Unserializer</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('js')">js</a><div id="js" class="package_content"><ul class="entry"><li><a href="content/js/Anchor.html" class="entry">Anchor</a></li><li><a href="content/js/Body.html" class="entry">Body</a></li><li><a href="content/js/Boot.html" class="entry">Boot</a></li><li><a href="content/js/Button.html" class="entry">Button</a></li><li><a href="content/js/Checkbox.html" class="entry">Checkbox</a></li><li><a href="content/js/Document.html" class="entry">Document</a></li><li><a href="content/js/Dom.html" class="entry">Dom</a></li><li><a href="content/js/Event.html" class="entry">Event</a></li><li><a href="content/js/FileUpload.html" class="entry">FileUpload</a></li><li><a href="content/js/Form.html" class="entry">Form</a></li><li><a href="content/js/FormElement.html" class="entry">FormElement</a></li><li><a href="content/js/Frame.html" class="entry">Frame</a></li><li><a href="content/js/Frameset.html" class="entry">Frameset</a></li><li><a href="content/js/Hidden.html" class="entry">Hidden</a></li><li><a href="content/js/History.html" class="entry">History</a></li><li><a href="content/js/HtmlCollection.html" class="entry">HtmlCollection</a></li><li><a href="content/js/HtmlDom.html" class="entry">HtmlDom</a></li><li><a href="content/js/IFrame.html" class="entry">IFrame</a></li><li><a href="content/js/Image.html" class="entry">Image</a></li><li><a href="content/js/Lib.html" class="entry">Lib</a></li><li><a href="content/js/Link.html" class="entry">Link</a></li><li><a href="content/js/Location.html" class="entry">Location</a></li><li><a href="content/js/MetaDom.html" class="entry">MetaDom</a></li><li><a href="content/js/Navigator.html" class="entry">Navigator</a></li><li><a href="content/js/Option.html" class="entry">Option</a></li><li><a href="content/js/Password.html" class="entry">Password</a></li><li><a href="content/js/Radio.html" class="entry">Radio</a></li><li><a href="content/js/Reset.html" class="entry">Reset</a></li><li><a href="content/js/SWFObject.html" class="entry">SWFObject</a></li><li><a href="content/js/Screen.html" class="entry">Screen</a></li><li><a href="content/js/Select.html" class="entry">Select</a></li><li><a href="content/js/Selection.html" class="entry">Selection</a></li><li><a href="content/js/Style.html" class="entry">Style</a></li><li><a href="content/js/StyleSheet.html" class="entry">StyleSheet</a></li><li><a href="content/js/Submit.html" class="entry">Submit</a></li><li><a href="content/js/Text.html" class="entry">Text</a></li><li><a href="content/js/Textarea.html" class="entry">Textarea</a></li><li><a href="content/js/Window.html" class="entry">Window</a></li><li><a href="content/js/XMLHttpRequest.html" class="entry">XMLHttpRequest</a></li><li><a href="content/js/XMLSocket.html" class="entry">XMLSocket</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('neko')">neko</a><div id="neko" class="package_content"><ul class="entry"><li><a href="#" class="package" onclick="return toggle('neko_db')">db</a><div id="neko_db" class="package_content"><ul class="entry"><ul class="entry"></ul><ul class="entry"></ul><li><a href="content/neko/db/Connection.html" class="entry">Connection</a></li><li><a href="content/neko/db/Manager.html" class="entry">Manager</a></li><li><a href="content/neko/db/Mysql.html" class="entry">Mysql</a></li><li><a href="content/neko/db/Object.html" class="entry">Object</a></li><li><a href="content/neko/db/ResultSet.html" class="entry">ResultSet</a></li><li><a href="content/neko/db/Sqlite.html" class="entry">Sqlite</a></li><li><a href="content/neko/db/Transaction.html" class="entry">Transaction</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('neko_io')">io</a><div id="neko_io" class="package_content"><ul class="entry"><ul class="entry"></ul><li><a href="content/neko/io/Eof.html" class="entry">Eof</a></li><li><a href="content/neko/io/Error.html" class="entry">Error</a></li><li><a href="content/neko/io/File.html" class="entry">File</a></li><li><a href="content/neko/io/FileHandle.html" class="entry">FileHandle</a></li><li><a href="content/neko/io/FileInput.html" class="entry">FileInput</a></li><li><a href="content/neko/io/FileOutput.html" class="entry">FileOutput</a></li><li><a href="content/neko/io/FileSeek.html" class="entry">FileSeek</a></li><li><a href="content/neko/io/Input.html" class="entry">Input</a></li><li><a href="content/neko/io/Logger.html" class="entry">Logger</a></li><li><a href="content/neko/io/Multiple.html" class="entry">Multiple</a></li><li><a href="content/neko/io/Output.html" class="entry">Output</a></li><li><a href="content/neko/io/Path.html" class="entry">Path</a></li><li><a href="content/neko/io/Process.html" class="entry">Process</a></li><li><a href="content/neko/io/StringInput.html" class="entry">StringInput</a></li><li><a href="content/neko/io/StringOutput.html" class="entry">StringOutput</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('neko_net')">net</a><div id="neko_net" class="package_content"><ul class="entry"><ul class="entry"></ul><ul class="entry"></ul><li><a href="content/neko/net/Host.html" class="entry">Host</a></li><li><a href="content/neko/net/Poll.html" class="entry">Poll</a></li><li><a href="content/neko/net/ProxyDetect.html" class="entry">ProxyDetect</a></li><li><a href="content/neko/net/ProxySettings.html" class="entry">ProxySettings</a></li><li><a href="content/neko/net/RemotingServer.html" class="entry">RemotingServer</a></li><li><a href="content/neko/net/ServerLoop.html" class="entry">ServerLoop</a></li><li><a href="content/neko/net/Socket.html" class="entry">Socket</a></li><li><a href="content/neko/net/SocketHandle.html" class="entry">SocketHandle</a></li><li><a href="content/neko/net/SocketInput.html" class="entry">SocketInput</a></li><li><a href="content/neko/net/SocketOutput.html" class="entry">SocketOutput</a></li><li><a href="content/neko/net/ThreadRemotingServer.html" class="entry">ThreadRemotingServer</a></li><li><a href="content/neko/net/ThreadServer.html" class="entry">ThreadServer</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('neko_vm')">vm</a><div id="neko_vm" class="package_content"><ul class="entry"><li><a href="content/neko/vm/Gc.html" class="entry">Gc</a></li><li><a href="content/neko/vm/Loader.html" class="entry">Loader</a></li><li><a href="content/neko/vm/LoaderHandle.html" class="entry">LoaderHandle</a></li><li><a href="content/neko/vm/Lock.html" class="entry">Lock</a></li><li><a href="content/neko/vm/Module.html" class="entry">Module</a></li><li><a href="content/neko/vm/ModuleHandle.html" class="entry">ModuleHandle</a></li><li><a href="content/neko/vm/Thread.html" class="entry">Thread</a></li><li><a href="content/neko/vm/ThreadHandle.html" class="entry">ThreadHandle</a></li><li><a href="content/neko/vm/Tls.html" class="entry">Tls</a></li><li><a href="content/neko/vm/Ui.html" class="entry">Ui</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('neko_zip')">zip</a><div id="neko_zip" class="package_content"><ul class="entry"><li><a href="content/neko/zip/CRC32.html" class="entry">CRC32</a></li><li><a href="content/neko/zip/Compress.html" class="entry">Compress</a></li><li><a href="content/neko/zip/Flush.html" class="entry">Flush</a></li><li><a href="content/neko/zip/Reader.html" class="entry">Reader</a></li><li><a href="content/neko/zip/Uncompress.html" class="entry">Uncompress</a></li><li><a href="content/neko/zip/Writer.html" class="entry">Writer</a></li><li><a href="content/neko/zip/ZipEntry.html" class="entry">ZipEntry</a></li></ul></div></li><li><a href="content/neko/Boot.html" class="entry">Boot</a></li><li><a href="content/neko/FileKind.html" class="entry">FileKind</a></li><li><a href="content/neko/FileStat.html" class="entry">FileStat</a></li><li><a href="content/neko/FileSystem.html" class="entry">FileSystem</a></li><li><a href="content/neko/Int32.html" class="entry">Int32</a></li><li><a href="content/neko/Lib.html" class="entry">Lib</a></li><li><a href="content/neko/Random.html" class="entry">Random</a></li><li><a href="content/neko/Sys.html" class="entry">Sys</a></li><li><a href="content/neko/Utf8.html" class="entry">Utf8</a></li><li><a href="content/neko/Web.html" class="entry">Web</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('tools')">tools</a><div id="tools" class="package_content"><ul class="entry"><li><a href="#" class="package" onclick="return toggle('tools_haxedoc')">haxedoc</a><div id="tools_haxedoc" class="package_content"><ul class="entry"><li><a href="content/tools/haxedoc/HtmlPrinter.html" class="entry">HtmlPrinter</a></li><li><a href="content/tools/haxedoc/Main.html" class="entry">Main</a></li></ul></div></li><li><a href="#" class="package" onclick="return toggle('tools_haxelib')">haxelib</a><div id="tools_haxelib" class="package_content"><ul class="entry"><li><a href="content/tools/haxelib/Answer.html" class="entry">Answer</a></li><li><a href="content/tools/haxelib/Datas.html" class="entry">Datas</a></li><li><a href="content/tools/haxelib/Developer.html" class="entry">Developer</a></li><li><a href="content/tools/haxelib/Main.html" class="entry">Main</a></li><li><a href="content/tools/haxelib/Progress.html" class="entry">Progress</a></li><li><a href="content/tools/haxelib/ProgressIn.html" class="entry">ProgressIn</a></li><li><a href="content/tools/haxelib/Project.html" class="entry">Project</a></li><li><a href="content/tools/haxelib/ProjectInfos.html" class="entry">ProjectInfos</a></li><li><a href="content/tools/haxelib/ProjectManager.html" class="entry">ProjectManager</a></li><li><a href="content/tools/haxelib/Site.html" class="entry">Site</a></li><li><a href="content/tools/haxelib/SiteApi.html" class="entry">SiteApi</a></li><li><a href="content/tools/haxelib/SiteDb.html" class="entry">SiteDb</a></li><li><a href="content/tools/haxelib/SiteProxy.html" class="entry">SiteProxy</a></li><li><a href="content/tools/haxelib/User.html" class="entry">User</a></li><li><a href="content/tools/haxelib/UserInfos.html" class="entry">UserInfos</a></li><li><a href="content/tools/haxelib/Version.html" class="entry">Version</a></li><li><a href="content/tools/haxelib/VersionInfos.html" class="entry">VersionInfos</a></li><li><a href="content/tools/haxelib/VersionManager.html" class="entry">VersionManager</a></li><li><a href="content/tools/haxelib/XmlInfos.html" class="entry">XmlInfos</a></li></ul></div></li></ul></div></li><li><a href="content/Array.html" class="entry">Array</a></li><li><a href="content/ArrayAccess.html" class="entry">ArrayAccess</a></li><li><a href="content/Bool.html" class="entry">Bool</a></li><li><a href="content/Class.html" class="entry">Class</a></li><li><a href="content/Date.html" class="entry">Date</a></li><li><a href="content/DateTools.html" class="entry">DateTools</a></li><li><a href="content/Dynamic.html" class="entry">Dynamic</a></li><li><a href="content/EReg.html" class="entry">EReg</a></li><li><a href="content/Enum.html" class="entry">Enum</a></li><li><a href="content/Float.html" class="entry">Float</a></li><li><a href="content/Hash.html" class="entry">Hash</a></li><li><a href="content/Int.html" class="entry">Int</a></li><li><a href="content/IntHash.html" class="entry">IntHash</a></li><li><a href="content/IntIter.html" class="entry">IntIter</a></li><li><a href="content/Iterable.html" class="entry">Iterable</a></li><li><a href="content/Iterator.html" class="entry">Iterator</a></li><li><a href="content/Lambda.html" class="entry">Lambda</a></li><li><a href="content/List.html" class="entry">List</a></li><li><a href="content/Math.html" class="entry">Math</a></li><li><a href="content/Null.html" class="entry">Null</a></li><li><a href="content/Reflect.html" class="entry">Reflect</a></li><li><a href="content/Std.html" class="entry">Std</a></li><li><a href="content/String.html" class="entry">String</a></li><li><a href="content/StringBuf.html" class="entry">StringBuf</a></li><li><a href="content/StringTools.html" class="entry">StringTools</a></li><li><a href="content/Type.html" class="entry">Type</a></li><li><a href="content/UInt.html" class="entry">UInt</a></li><li><a href="content/ValueType.html" class="entry">ValueType</a></li><li><a href="content/Void.html" class="entry">Void</a></li><li><a href="content/Xml.html" class="entry">Xml</a></li><li><a href="content/XmlType.html" class="entry">XmlType</a></li></ul>

</div>

</body>
</html>