<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">enum </span>haxe.macro.ExprDef</div><div class="importmod">import haxe.macro.Expr</div><div class="platforms">Available in flash, neko, js, flash9, php, cpp</div><dl><dt>EWhile(econd : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,normalWhile : <a href="../../Bool.html" class="type">Bool</a>)</dt><dd></dd><dt>EVars(vars : <a href="../../Array.html" class="type">Array</a>&lt;{ type : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../haxe/macro/ComplexType.html" class="type">ComplexType</a>&gt;, name : <a href="../../String.html" class="type">String</a>, expr : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;}&gt;)</dt><dd></dd><dt>EUntyped(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>)</dt><dd></dd><dt>EUnop(op : <a href="../../haxe/macro/Unop.html" class="type">Unop</a>,postFix : <a href="../../Bool.html" class="type">Bool</a>,e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>)</dt><dd></dd><dt>EType(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,field : <a href="../../String.html" class="type">String</a>)</dt><dd></dd><dt>ETry(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,catches : <a href="../../Array.html" class="type">Array</a>&lt;{ type : <a href="../../haxe/macro/ComplexType.html" class="type">ComplexType</a>, name : <a href="../../String.html" class="type">String</a>, expr : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>}&gt;)</dt><dd></dd><dt>EThrow(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>)</dt><dd></dd><dt>ETernary(econd : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,eif : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,eelse : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>)</dt><dd></dd><dt>ESwitch(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,cases : <a href="../../Array.html" class="type">Array</a>&lt;{ values : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;, expr : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>}&gt;,edef : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;)</dt><dd></dd><dt>EReturn(e : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;)</dt><dd></dd><dt>EParenthesis(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>)</dt><dd></dd><dt>EObjectDecl(fields : <a href="../../Array.html" class="type">Array</a>&lt;{ field : <a href="../../String.html" class="type">String</a>, expr : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>}&gt;)</dt><dd></dd><dt>ENew(t : <a href="../../haxe/macro/TypePath.html" class="type">TypePath</a>,params : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;)</dt><dd></dd><dt>EIf(econd : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,eif : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,eelse : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;)</dt><dd></dd><dt>EFunction(f : <a href="../../haxe/macro/Function.html" class="type">Function</a>)</dt><dd></dd><dt>EFor(v : <a href="../../String.html" class="type">String</a>,it : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,expr : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>)</dt><dd></dd><dt>EField(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,field : <a href="../../String.html" class="type">String</a>)</dt><dd></dd><dt>EDisplayNew(t : <a href="../../haxe/macro/TypePath.html" class="type">TypePath</a>)</dt><dd></dd><dt>EDisplay(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,isCall : <a href="../../Bool.html" class="type">Bool</a>)</dt><dd></dd><dt>EContinue</dt><dd></dd><dt>EConst(c : <a href="../../haxe/macro/Constant.html" class="type">Constant</a>)</dt><dd></dd><dt>ECast(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,t : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../haxe/macro/ComplexType.html" class="type">ComplexType</a>&gt;)</dt><dd></dd><dt>ECall(e : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,params : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;)</dt><dd></dd><dt>EBreak</dt><dd></dd><dt>EBlock(exprs : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;)</dt><dd></dd><dt>EBinop(op : <a href="../../haxe/macro/Binop.html" class="type">Binop</a>,e1 : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,e2 : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>)</dt><dd></dd><dt>EArrayDecl(values : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../haxe/macro/Expr.html" class="type">Expr</a>&gt;)</dt><dd></dd><dt>EArray(e1 : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>,e2 : <a href="../../haxe/macro/Expr.html" class="type">Expr</a>)</dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>