<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">typedef </span>haxe.macro.JSGenApi</div><div class="platforms">Available in flash, neko, js, flash9, php, cpp</div><div class="classdoc">
	This is the api that is passed to the custom JS generator.
</div><dl><dt><span class="kwd">var </span>types : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../haxe/macro/Type.html" class="type">Type</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>stackVar : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>setTypeAccessor : callb : (<a href="../../haxe/macro/Type.html" class="type">Type</a> -> <a href="../../String.html" class="type">String</a>) -> <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">var </span>setDebugInfos : c : <a href="../../haxe/macro/ClassType.html" class="type">ClassType</a> -> meth : <a href="../../String.html" class="type">String</a> -> isStatic : <a href="../../Bool.html" class="type">Bool</a> -> <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">var </span>quoteString : s : <a href="../../String.html" class="type">String</a> -> <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>outputFile : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>main : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../haxe/macro/TypedExpr.html" class="type">TypedExpr</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>isKeyword : ident : <a href="../../String.html" class="type">String</a> -> <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>generateExpr : e : <a href="../../haxe/macro/TypedExpr.html" class="type">TypedExpr</a> -> <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>generateConstructor : e : <a href="../../haxe/macro/TypedExpr.html" class="type">TypedExpr</a> -> <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>excVar : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>buildMetaData : t : <a href="../../haxe/macro/BaseType.html" class="type">BaseType</a> -> <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../haxe/macro/TypedExpr.html" class="type">TypedExpr</a>&gt;</dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>