<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.text.engine.ElementFormat</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>alignmentBaseline : <a href="../../../flash/text/engine/TextBaseline.html" class="type">TextBaseline</a></dt><dd></dd><dt><span class="kwd">var </span>alpha : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>baselineShift : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>breakOpportunity : <a href="../../../flash/text/engine/BreakOpportunity.html" class="type">BreakOpportunity</a></dt><dd></dd><dt><span class="kwd">var </span>color : <a href="../../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">var </span>digitCase : <a href="../../../flash/text/engine/DigitCase.html" class="type">DigitCase</a></dt><dd></dd><dt><span class="kwd">var </span>digitWidth : <a href="../../../flash/text/engine/DigitWidth.html" class="type">DigitWidth</a></dt><dd></dd><dt><span class="kwd">var </span>dominantBaseline : <a href="../../../flash/text/engine/TextBaseline.html" class="type">TextBaseline</a></dt><dd></dd><dt><span class="kwd">var </span>fontDescription : <a href="../../../flash/text/engine/FontDescription.html" class="type">FontDescription</a></dt><dd></dd><dt><span class="kwd">var </span>fontSize : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>kerning : <a href="../../../flash/text/engine/Kerning.html" class="type">Kerning</a></dt><dd></dd><dt><span class="kwd">var </span>ligatureLevel : <a href="../../../flash/text/engine/LigatureLevel.html" class="type">LigatureLevel</a></dt><dd></dd><dt><span class="kwd">var </span>locale : <a href="../../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>locked : <a href="../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>textRotation : <a href="../../../flash/text/engine/TextRotation.html" class="type">TextRotation</a></dt><dd></dd><dt><span class="kwd">var </span>trackingLeft : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>trackingRight : <a href="../../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>typographicCase : <a href="../../../flash/text/engine/TypographicCase.html" class="type">TypographicCase</a></dt><dd></dd><dt><span class="kwd">function </span>new(?fontDescription : <a href="../../../flash/text/engine/FontDescription.html" class="type">FontDescription</a>, ?fontSize : <a href="../../../Float.html" class="type">Float</a>, ?color : <a href="../../../UInt.html" class="type">UInt</a>, ?alpha : <a href="../../../Float.html" class="type">Float</a>, ?textRotation : <a href="../../../flash/text/engine/TextRotation.html" class="type">TextRotation</a>, ?dominantBaseline : <a href="../../../flash/text/engine/TextBaseline.html" class="type">TextBaseline</a>, ?alignmentBaseline : <a href="../../../flash/text/engine/TextBaseline.html" class="type">TextBaseline</a>, ?baselineShift : <a href="../../../Float.html" class="type">Float</a>, ?kerning : <a href="../../../flash/text/engine/Kerning.html" class="type">Kerning</a>, ?trackingRight : <a href="../../../Float.html" class="type">Float</a>, ?trackingLeft : <a href="../../../Float.html" class="type">Float</a>, ?locale : <a href="../../../String.html" class="type">String</a>, ?breakOpportunity : <a href="../../../flash/text/engine/BreakOpportunity.html" class="type">BreakOpportunity</a>, ?digitCase : <a href="../../../flash/text/engine/DigitCase.html" class="type">DigitCase</a>, ?digitWidth : <a href="../../../flash/text/engine/DigitWidth.html" class="type">DigitWidth</a>, ?ligatureLevel : <a href="../../../flash/text/engine/LigatureLevel.html" class="type">LigatureLevel</a>, ?typographicCase : <a href="../../../flash/text/engine/TypographicCase.html" class="type">TypographicCase</a>) : <a href="../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>clone() : <a href="../../../flash/text/engine/ElementFormat.html" class="type">ElementFormat</a></dt><dd></dd><dt><span class="kwd">function </span>getFontMetrics() : <a href="../../../flash/text/engine/FontMetrics.html" class="type">FontMetrics</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../index.html" class="index">Index</a>

</div>

</body>
</html>