<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>haxe.FastList&lt;T&gt;</div><div class="platforms">Available in flash, neko, js, flash9, php</div><div class="classdoc">
	A linked-list of elements. A different class is created for each container used in platforms where it matters
</div><dl><dt><span class="kwd">var </span>head : <a href="../haxe/FastCell.html" class="type">FastCell</a>&lt;T&gt;</dt><dd></dd><dt><span class="kwd">function </span>new() : <a href="../Void.html" class="type">Void</a></dt><dd>
		Creates a new empty list.
</dd><dt><span class="kwd">function </span>add(item : T) : <a href="../Void.html" class="type">Void</a></dt><dd>
		Add an element at the head of the list.
</dd><dt><span class="kwd">function </span>first() : <a href="../Null.html" class="type">Null</a>&lt;T&gt;</dt><dd>
		Returns the first element of the list, or null
		if the list is empty.
</dd><dt><span class="kwd">function </span>isEmpty() : <a href="../Bool.html" class="type">Bool</a></dt><dd>
		Tells if a list is empty.
</dd><dt><span class="kwd">function </span>iterator() : <a href="../Iterator.html" class="type">Iterator</a>&lt;T&gt;</dt><dd>
		Returns an iterator on the elements of the list.
</dd><dt><span class="kwd">function </span>pop() : <a href="../Null.html" class="type">Null</a>&lt;T&gt;</dt><dd>
		Removes the first element of the list and
		returns it or simply returns null if the
		list is empty.
</dd><dt><span class="kwd">function </span>remove(v : T) : <a href="../Bool.html" class="type">Bool</a></dt><dd>
		Remove the first element that is <code>== v</code> from the list.
		Returns <code>true</code> if an element was removed, <code>false</code> otherwise.
</dd><dt><span class="kwd">function </span>toString() : <a href="../String.html" class="type">String</a></dt><dd>
		Returns a displayable representation of the String.
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>