<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.globalization.NumberFormatter</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>actualLocaleIDName(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>decimalSeparator : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>digitsType : <a href="../../flash/globalization/NationalDigitsType.html" class="type">NationalDigitsType</a></dt><dd></dd><dt><span class="kwd">var </span>fractionalDigits : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>groupingPattern : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>groupingSeparator : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>lastOperationStatus(default,null) : <a href="../../flash/globalization/LastOperationStatus.html" class="type">LastOperationStatus</a></dt><dd></dd><dt><span class="kwd">var </span>leadingZero : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>negativeNumberFormat : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">var </span>negativeSymbol : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>requestedLocaleIDName(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>trailingZeros : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>useGrouping : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>new(requestedLocaleIDName : <a href="../../String.html" class="type">String</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>formatInt(value : <a href="../../Int.html" class="type">Int</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>formatNumber(value : <a href="../../Float.html" class="type">Float</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>formatUint(value : <a href="../../UInt.html" class="type">UInt</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>parse(parseString : <a href="../../String.html" class="type">String</a>) : <a href="../../flash/globalization/NumberParseResult.html" class="type">NumberParseResult</a></dt><dd></dd><dt><span class="kwd">function </span>parseNumber(parseString : <a href="../../String.html" class="type">String</a>) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>getAvailableLocaleIDNames() : <a href="../../flash/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../String.html" class="type">String</a>&gt;</dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>