<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.geom.Rectangle</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>bottom : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>bottomRight : <a href="../../flash9/geom/Point.html" class="type">Point</a></dt><dd></dd><dt><span class="kwd">var </span>height : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>left : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>right : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>size : <a href="../../flash9/geom/Point.html" class="type">Point</a></dt><dd></dd><dt><span class="kwd">var </span>top : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>topLeft : <a href="../../flash9/geom/Point.html" class="type">Point</a></dt><dd></dd><dt><span class="kwd">var </span>width : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>x : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>y : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>new(?x : <a href="../../Float.html" class="type">Float</a>, ?y : <a href="../../Float.html" class="type">Float</a>, ?width : <a href="../../Float.html" class="type">Float</a>, ?height : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>clone() : <a href="../../flash9/geom/Rectangle.html" class="type">Rectangle</a></dt><dd></dd><dt><span class="kwd">function </span>contains(x : <a href="../../Float.html" class="type">Float</a>, y : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>containsPoint(point : <a href="../../flash9/geom/Point.html" class="type">Point</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>containsRect(rect : <a href="../../flash9/geom/Rectangle.html" class="type">Rectangle</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>equals(toCompare : <a href="../../flash9/geom/Rectangle.html" class="type">Rectangle</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>inflate(dx : <a href="../../Float.html" class="type">Float</a>, dy : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>inflatePoint(point : <a href="../../flash9/geom/Point.html" class="type">Point</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>intersection(toIntersect : <a href="../../flash9/geom/Rectangle.html" class="type">Rectangle</a>) : <a href="../../flash9/geom/Rectangle.html" class="type">Rectangle</a></dt><dd></dd><dt><span class="kwd">function </span>intersects(toIntersect : <a href="../../flash9/geom/Rectangle.html" class="type">Rectangle</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>isEmpty() : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>offset(dx : <a href="../../Float.html" class="type">Float</a>, dy : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>offsetPoint(point : <a href="../../flash9/geom/Point.html" class="type">Point</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setEmpty() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>toString() : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>union(toUnion : <a href="../../flash9/geom/Rectangle.html" class="type">Rectangle</a>) : <a href="../../flash9/geom/Rectangle.html" class="type">Rectangle</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>