<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.Vector&lt;T&gt;</div><div class="platforms">Available in flash9</div><div class="classdoc">
	The Vector class is very similar to Array but is only supported by the Flash Player 10+
</div><dl><dt><span class="kwd">var </span>fixed : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>length : <a href="../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">function </span>new(?length : <a href="../UInt.html" class="type">UInt</a>, ?fixed : <a href="../Bool.html" class="type">Bool</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>concat(?a : <a href="../flash9/Vector.html" class="type">Vector</a>&lt;T&gt;) : <a href="../flash9/Vector.html" class="type">Vector</a>&lt;T&gt;</dt><dd></dd><dt><span class="kwd">function </span>indexOf(x : T, ?from : <a href="../Int.html" class="type">Int</a>) : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>join(sep : <a href="../String.html" class="type">String</a>) : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>lastIndexOf(x : T, ?from : <a href="../Int.html" class="type">Int</a>) : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>pop() : <a href="../Null.html" class="type">Null</a>&lt;T&gt;</dt><dd></dd><dt><span class="kwd">function </span>push(x : T) : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>reverse() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>shift() : <a href="../Null.html" class="type">Null</a>&lt;T&gt;</dt><dd></dd><dt><span class="kwd">function </span>slice(pos : <a href="../Int.html" class="type">Int</a>, ?end : <a href="../Int.html" class="type">Int</a>) : <a href="../flash9/Vector.html" class="type">Vector</a>&lt;T&gt;</dt><dd></dd><dt><span class="kwd">function </span>sort(f : T -> T -> <a href="../Int.html" class="type">Int</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>splice(pos : <a href="../Int.html" class="type">Int</a>, len : <a href="../Int.html" class="type">Int</a>) : <a href="../flash9/Vector.html" class="type">Vector</a>&lt;T&gt;</dt><dd></dd><dt><span class="kwd">function </span>toString() : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>unshift(x : T) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>convert&lt;T, U&gt;(v : <a href="../flash9/Vector.html" class="type">Vector</a>&lt;T&gt;) : <a href="../flash9/Vector.html" class="type">Vector</a>&lt;U&gt;</dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>ofArray&lt;T&gt;(v : <a href="../Array.html" class="type">Array</a>&lt;T&gt;) : <a href="../flash9/Vector.html" class="type">Vector</a>&lt;T&gt;</dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>