<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.ui.Keyboard</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">function </span>new() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>BACKSPACE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>CAPS_LOCK : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>CONTROL : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>DELETE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>DOWN : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>END : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ENTER : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ESCAPE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F1 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F10 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F11 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F12 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F13 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F14 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F15 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F2 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F3 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F4 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F5 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F6 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F7 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F8 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>F9 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>HOME : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>INSERT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>LEFT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_0 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_1 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_2 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_3 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_4 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_5 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_6 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_7 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_8 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_9 : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_ADD : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_DECIMAL : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_DIVIDE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_ENTER : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_MULTIPLY : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NUMPAD_SUBTRACT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PAGE_DOWN : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PAGE_UP : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>RIGHT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SHIFT : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SPACE : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>TAB : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>UP : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>capsLock(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>numLock(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>isAccessible() : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>