<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.display.DisplayObject</div><div class="extends">extends <a href="../../flash9/events/EventDispatcher.html" class="type">flash.events.EventDispatcher</a></div><div class="implements">implements <a href="../../flash9/display/IBitmapDrawable.html" class="type">IBitmapDrawable</a></div><div class="platforms">Available in flash9</div><dl><dt><span class="kwd">var </span>accessibilityProperties : <a href="../../flash9/accessibility/AccessibilityProperties.html" class="type">flash.accessibility.AccessibilityProperties</a></dt><dd></dd><dt><span class="kwd">var </span>alpha : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>blendMode : <a href="../../flash9/display/BlendMode.html" class="type">BlendMode</a></dt><dd></dd><dt><span class="kwd">var </span>blendShader(null,default) : <a href="../../flash9/display/Shader.html" class="type">Shader</a></dt><dd></dd><dt><span class="kwd">var </span>cacheAsBitmap : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>filters : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>height : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>loaderInfo(default,null) : <a href="../../flash9/display/LoaderInfo.html" class="type">LoaderInfo</a></dt><dd></dd><dt><span class="kwd">var </span>mask : <a href="../../flash9/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">var </span>mouseX(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>mouseY(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>name : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>opaqueBackground : <a href="../../Null.html" class="type">Null</a>&lt;<a href="../../UInt.html" class="type">UInt</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>parent(default,null) : <a href="../../flash9/display/DisplayObjectContainer.html" class="type">DisplayObjectContainer</a></dt><dd></dd><dt><span class="kwd">var </span>root(default,null) : <a href="../../flash9/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">var </span>rotation : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>rotationX : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>rotationY : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>rotationZ : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>scale9Grid : <a href="../../flash9/geom/Rectangle.html" class="type">flash.geom.Rectangle</a></dt><dd></dd><dt><span class="kwd">var </span>scaleX : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>scaleY : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>scaleZ : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>scrollRect : <a href="../../flash9/geom/Rectangle.html" class="type">flash.geom.Rectangle</a></dt><dd></dd><dt><span class="kwd">var </span>stage(default,null) : <a href="../../flash9/display/Stage.html" class="type">Stage</a></dt><dd></dd><dt><span class="kwd">var </span>transform : <a href="../../flash9/geom/Transform.html" class="type">flash.geom.Transform</a></dt><dd></dd><dt><span class="kwd">var </span>visible : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>width : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>x : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>y : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>z : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>new(?target : <a href="../../flash9/events/IEventDispatcher.html" class="type">flash.events.IEventDispatcher</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getBounds(targetCoordinateSpace : <a href="../../flash9/display/DisplayObject.html" class="type">DisplayObject</a>) : <a href="../../flash9/geom/Rectangle.html" class="type">flash.geom.Rectangle</a></dt><dd></dd><dt><span class="kwd">function </span>getRect(targetCoordinateSpace : <a href="../../flash9/display/DisplayObject.html" class="type">DisplayObject</a>) : <a href="../../flash9/geom/Rectangle.html" class="type">flash.geom.Rectangle</a></dt><dd></dd><dt><span class="kwd">function </span>globalToLocal(point : <a href="../../flash9/geom/Point.html" class="type">flash.geom.Point</a>) : <a href="../../flash9/geom/Point.html" class="type">flash.geom.Point</a></dt><dd></dd><dt><span class="kwd">function </span>globalToLocal3D(point : <a href="../../flash9/geom/Point.html" class="type">flash.geom.Point</a>) : <a href="../../flash9/geom/Vector3D.html" class="type">flash.geom.Vector3D</a></dt><dd></dd><dt><span class="kwd">function </span>hitTestObject(obj : <a href="../../flash9/display/DisplayObject.html" class="type">DisplayObject</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>hitTestPoint(x : <a href="../../Float.html" class="type">Float</a>, y : <a href="../../Float.html" class="type">Float</a>, ?shapeFlag : <a href="../../Bool.html" class="type">Bool</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>local3DToGlobal(point3d : <a href="../../flash9/geom/Vector3D.html" class="type">flash.geom.Vector3D</a>) : <a href="../../flash9/geom/Point.html" class="type">flash.geom.Point</a></dt><dd></dd><dt><span class="kwd">function </span>localToGlobal(point : <a href="../../flash9/geom/Point.html" class="type">flash.geom.Point</a>) : <a href="../../flash9/geom/Point.html" class="type">flash.geom.Point</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>