<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.TextField</div><div class="platforms">Available in flash8</div><dl><dt><span class="kwd">var </span>_alpha : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_currentframe : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>_droptarget : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_focusrect : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>_framesloaded : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>_height : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_name : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_parent : <a href="../flash8/MovieClip.html" class="type">MovieClip</a></dt><dd></dd><dt><span class="kwd">var </span>_quality : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_rotation : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_soundbuftime : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_target : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_totalframes : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>_url : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>_visible : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>_width : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_x : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_xmouse : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_xscale : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_y : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_ymouse : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>_yscale : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>antiAliasType : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>autoSize : <a href="../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">var </span>background : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>backgroundColor : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>border : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>borderColor : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>bottomScroll : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>condenseWhite : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>embedFonts : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>filters : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>gridFitType : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>hscroll : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>html : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>htmlText : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>length : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>maxChars : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>maxhscroll : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>maxscroll : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>mouseWheelEnabled : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>multiline : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>password : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>restrict : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>scroll : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>selectable : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>sharpness : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>styleSheet : <a href="../flash8/text/StyleSheet.html" class="type">flash.text.StyleSheet</a></dt><dd></dd><dt><span class="kwd">var </span>tabEnabled : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>tabIndex : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>text : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>textColor : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>textHeight : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>textWidth : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>thickness : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>type : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>variable : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>wordWrap : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>addListener(listener : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>getDepth() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getNewTextFormat() : <a href="../flash8/TextFormat.html" class="type">TextFormat</a></dt><dd></dd><dt><span class="kwd">function </span>getTextFormat(?beginIndex : <a href="../Int.html" class="type">Int</a>, ?endIndex : <a href="../Int.html" class="type">Int</a>) : <a href="../flash8/TextFormat.html" class="type">TextFormat</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onChanged(changedField : <a href="../flash8/TextField.html" class="type">TextField</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onKillFocus(newFocus : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onScroller(scrolledField : <a href="../flash8/TextField.html" class="type">TextField</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">dynamic </span><span class="kwd">function </span>onSetFocus(oldFocus : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>removeListener(listener : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>removeTextField() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>replaceSel(newText : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>replaceText(beginIndex : <a href="../Int.html" class="type">Int</a>, endIndex : <a href="../Int.html" class="type">Int</a>, newText : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setNewTextFormat(tf : <a href="../flash8/TextFormat.html" class="type">TextFormat</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setTextFormat(begin : <a href="../Dynamic.html" class="type">Dynamic</a>, ?end : <a href="../Dynamic.html" class="type">Dynamic</a>, ?tf : <a href="../flash8/TextFormat.html" class="type">TextFormat</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>getFontList() : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>