<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">Haxe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>cpp.vm.Thread</div><div class="platforms">Available in cpp</div><dl><dt><span class="kwd">var </span>handle(default,null) : <a href="../../cpp/vm/ThreadHandle.html" class="type">ThreadHandle</a></dt><dd></dd><dt><span class="kwd">function </span>sendMessage(msg : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd>Send a message to the thread queue. This message can be readed by using <code>readMessage</code>.</dd><dt><span class="kwd">static </span><span class="kwd">function </span>create(callb : <a href="../../Void.html" class="type">Void</a> -> <a href="../../Void.html" class="type">Void</a>) : <a href="../../cpp/vm/Thread.html" class="type">Thread</a></dt><dd>Creates a new thread that will execute the <code>callb</code> function, then exit.</dd><dt><span class="kwd">static </span><span class="kwd">function </span>current() : <a href="../../cpp/vm/Thread.html" class="type">Thread</a></dt><dd>Returns the current thread.</dd><dt><span class="kwd">static </span><span class="kwd">function </span>readMessage(block : <a href="../../Bool.html" class="type">Bool</a>) : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd>Reads a message from the thread queue. If <code>block</code> is true, the function
		blocks until a message is available. If <code>block</code> is false, the function
		returns <code>null</code> if no message is available.</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>