var mark = {
	outline : 1px solid red;
}

body {
	font-family: 'Nunito', sans-serif;
	font-weight : 300;
}

a {
	color : #FF9900;
}

a:hover {
	color : #FF9900 * 0.8;
}

b, strong {
	font-weight : 400;
}

h1,h2,h3 {
	font-family: 'Dosis', sans-serif;
	font-weight : 400;
}

ul {
	list-style : square;
}

h1 {
	font-weight:300;
}

a.anch {
	position : absolute;
	margin-top : -100px;
}

.section {
	
	.container {
		position : relative;
		padding-top : 30px;
		padding-bottom : 40px;
	}
	
	.container :first-child {
		margin-top : 0px;
	}
	.container :last-child {
		margin-bottom : 0px;
	}

	blockquote {
		text-align : left;
		margin : 50px 20px;
	}
	
	.row {
		h3 {
			text-align : center;
			font-weight : 300;
		}
		text-align : justify;
	}

	.row.component {
		margin-bottom : 20px;
		.title {
			text-align : right;
			font-weight : 400;
		}
	}

}

.btn-haxe {
	background : linear-gradient(#FF9900,#FF9900*0.9);
	color : white;
}

.btn-haxe:hover {
	background : #FF9900 * 0.9;
}

.section.black {
	background : linear-gradient(#222,#333);
	box-shadow : 0px 0px 4px #000;
	color : white;
	a {
		color : #FFB666;
	}
}

.section.footer {
	background : linear-gradient(#222,#111);
	text-align : center;
	color : #CCC;
	.container {
		font-size : 12px;
		padding : 3px;
	}
}

.section.nav {
	.container {
		padding : 0;
	}
}

.section.nav+.section .container {
	padding-top : 60px;
}

.section.head {
	text-align : center;

	h1 {
		color : #333;
		b {
			color : #000;
		}
	}
		
	p.tagLine {
		margin-top : 20px;
		font-weight : 200;
		color : #999;
		font-size : 18px;
		b {
			color : #666;
		}
	}
	
	ul.logos {
		border-radius : 10px;
		background-color : #eee;
		padding : 10px;
		li {
			list-style : none;
			width : 80px;
			display : inline-block;
			text-align : center;
			img {
				max-height : 48px;
			}
		}
		li.arr {
			width : 20px;
			font-size: 32px;
			font-weight : bold;
			margin-right : 30px;
		}
	}
	
	a.start {
		margin-top : 50px;
	}
}

.section.hf {
	ul li {
		margin-bottom : 5px;
	}
}
