<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>cs.Lib</div><div class="platforms">Available in cs</div><div class="classdoc">Platform-specific C# Library. Provides some platform-specific functions for the C# target,
	such as conversion from haxe types to native types and vice-versa.</div><dl><dt><span class="kwd">static </span><span class="kwd">function </span>applyCultureChanges() : <a href="../Void.html" class="type">Void</a></dt><dd>Changes the current culture settings to allow a consistent cross-target behavior.
		Currently the only change made is in regard to the decimal separator, which is always set to "."</dd><dt><span class="kwd">static </span><span class="kwd">function </span>array&lt;T&gt;(native : <a href="../cs/NativeArray.html" class="type">NativeArray</a>&lt;T&gt;) : <a href="../Array.html" class="type">Array</a>&lt;T&gt;</dt><dd>Returns a Haxe Array of a native Array.
		It won't copy the contents of the native array, so unless any operation triggers an array resize,
		all changes made to the Haxe array will affect the native array argument.</dd><dt><span class="kwd">static </span><span class="kwd">function </span>arrayAlloc&lt;T&gt;(size : <a href="../Int.html" class="type">Int</a>) : <a href="../Array.html" class="type">Array</a>&lt;T&gt;</dt><dd>Allocates a new Haxe Array with a predetermined size</dd><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>fromNativeType(t : <a href="../cs/system/Type.html" class="type">cs.system.Type</a>) : <a href="../Class.html" class="type">Class</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd><p>Returns a Class<> equivalent to the native System.Type type.</p>
<p>Currently Haxe's Class<> is equivalent to System.Type, but this is an implementation detail.
		This may change in the future, so use this function whenever you need to perform such conversion.</p></dd><dt><span class="kwd">static </span><span class="kwd">function </span>nativeArray&lt;T&gt;(arr : <a href="../Array.html" class="type">Array</a>&lt;T&gt;, equalLengthRequired : <a href="../Bool.html" class="type">Bool</a>) : <a href="../cs/NativeArray.html" class="type">NativeArray</a>&lt;T&gt;</dt><dd><p>Returns a native array from the supplied Array. This native array is unsafe to be written on,
		as it may or may not be linked to the actual Array implementation.</p>
<p>If equalLengthRequired is true, the result might be a copy of an array with the correct size.</p></dd><dt><span class="kwd">static </span><span class="kwd">function </span>nativeType(obj : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../cs/system/Type.html" class="type">cs.system.Type</a></dt><dd>Gets the native System.Type from the supplied object. Will throw an exception in case of null being passed.</dd><dt><span class="kwd">static </span><span class="kwd">function </span>revertDefaultCulture() : <a href="../Void.html" class="type">Void</a></dt><dd>Reverts the culture changes to the default settings.</dd><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>toNativeType(cl : <a href="../Class.html" class="type">Class</a>&lt;<a href="../Dynamic.html" class="type">Dynamic</a>&gt;) : <a href="../cs/system/Type.html" class="type">cs.system.Type</a></dt><dd><p>Returns a System.Type equivalent to the Haxe Class<> type.</p>
<p>Currently Haxe's Class<> is equivalent to System.Type, but this is an implementation detail.
		This may change in the future, so use this function whenever you need to perform such conversion.</p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>