var mark = {
	outline : 1px solid red;
}

#page {
	padding-top : 60px;
}

#page.home {

	.head {
		text-align : center;
	}
	
	h1 {
		color : #333;
		b {
			color : #000;
		}
	}
		
	p.tagLine {
		margin-top : 20px;
		font-style : italic;
		color : #666;
		font-size : 140%;
		b {
			color : #333;
		}
	}
	
	ul.logos {
		li {
			list-style : none;
			width : 100px;
			display : inline-block;
			text-align : center;
			img {
				max-height : 64px;
			}
		}
	}
	
	a.start {
		margin-top : 50px;
	}

	blockquote {
		text-align : left;
		margin : 50px 20px;
	}
	
	.row.component {
		
		margin-bottom : 20px;
		
		.section {
			text-align : right;
			font-weight : bold;
		}
	}
	
	.row {
		h3 {
			text-align : center;
		}
		text-align : justify;
	}
}