<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>neko.vm.Module</div><div class="platforms">Available in neko</div><div class="classdoc">
	A Neko Module represent a execution unit for the Neko Virtual Machine. Each compiled <code>.n</code> bytecode
	file is a module once loaded by the NekoVM.
</div><dl><dt><span class="kwd">var </span>m : <a href="../../neko/vm/ModuleHandle.html" class="type">ModuleHandle</a></dt><dd>
		The abstract handle.
</dd><dt><span class="kwd">function </span>new(m : <a href="../../neko/vm/ModuleHandle.html" class="type">ModuleHandle</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>codeSize() : <a href="../../Int.html" class="type">Int</a></dt><dd>
		Returns the codeSize of the Module.
</dd><dt><span class="kwd">function </span>execute() : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd>
		Execute a module and returns its result (the latest evaluated expression).
		A module can be executed several times but its globals are only initialized once
		the first time the Module is loaded.
</dd><dt><span class="kwd">function </span>exportsTable() : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd>
		The raw export table.
</dd><dt><span class="kwd">function </span>getExports() : <a href="../../Hash.html" class="type">Hash</a>&lt;<a href="../../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd>
		Each Module has an export table which can be useful to transfert
		values between modules.
</dd><dt><span class="kwd">function </span>getGlobal(n : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd>
		Get a Module global value.
</dd><dt><span class="kwd">function </span>globalsCount() : <a href="../../Int.html" class="type">Int</a></dt><dd>
		Returns the number of globals in this Module global table.
</dd><dt><span class="kwd">function </span>loader() : <a href="../../neko/vm/Loader.html" class="type">Loader</a></dt><dd>
		Returns the Loader that this Module was loaded with.s
</dd><dt><span class="kwd">function </span>name() : <a href="../../String.html" class="type">String</a></dt><dd>
		Returns the Module name. This is the name that the Module was loaded with by the Loader.
</dd><dt><span class="kwd">function </span>setExport(name : <a href="../../String.html" class="type">String</a>, value : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd>
		Set a value in the Module export table.
</dd><dt><span class="kwd">function </span>setGlobal(n : <a href="../../Int.html" class="type">Int</a>, v : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd>
		Set a Module global value.
</dd><dt><span class="kwd">function </span>toString() : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>local() : <a href="../../neko/vm/Module.html" class="type">Module</a></dt><dd>
		Returns the local Module, which is the one in which this
		method is included.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>read(i : <a href="../../neko/io/Input.html" class="type">neko.io.Input</a>, l : <a href="../../neko/vm/Loader.html" class="type">Loader</a>) : <a href="../../neko/vm/Module.html" class="type">Module</a></dt><dd>
		Reads a module from an Input by using the given Loader.
		The module is initialized but has not yet been executed.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>readPath(name : <a href="../../String.html" class="type">String</a>, path : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../String.html" class="type">String</a>&gt;, loader : <a href="../../neko/vm/Loader.html" class="type">Loader</a>) : <a href="../../neko/vm/Module.html" class="type">Module</a></dt><dd>
		Reads a module from a name and using the specified seach path and loader.
		The module is initialized but has not yet been executed.
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>