<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">typedef </span>js.MetaDom&lt;T&gt;</div><div class="importmod">import js.Dom</div><div class="platforms">Available in js</div><dl><dt><span class="kwd">function </span>setAttribute(attr : <a href="../String.html" class="type">String</a>, val : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>replaceChild(child : T, oldChild : T) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>removeChild(child : T) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">var </span>previousSibling : T</dt><dd></dd><dt><span class="kwd">var </span>parentNode : T</dt><dd></dd><dt><span class="kwd">var </span>nodeValue : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>nodeType : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>nodeName : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>nextSibling : T</dt><dd></dd><dt><span class="kwd">var </span>lastChild : T</dt><dd></dd><dt><span class="kwd">function </span>insertBefore(newChild : T, refChild : T) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>hasChildNodes() : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>getAttribute(attr : <a href="../String.html" class="type">String</a>) : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>firstChild : T</dt><dd></dd><dt><span class="kwd">function </span>cloneNode(deep : <a href="../Bool.html" class="type">Bool</a>) : T</dt><dd></dd><dt><span class="kwd">var </span>childNodes : <a href="../js/HtmlCollection.html" class="type">HtmlCollection</a>&lt;T&gt;</dt><dd></dd><dt><span class="kwd">function </span>appendChild(child : T) : <a href="../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>