<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.net.NetGroup</div><div class="extends">extends <a href="../../flash/events/EventDispatcher.html" class="type">flash.events.EventDispatcher</a></div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>estimatedMemberCount(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>info(default,null) : <a href="../../flash/net/NetGroupInfo.html" class="type">NetGroupInfo</a></dt><dd></dd><dt><span class="kwd">var </span>localCoverageFrom(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>localCoverageTo(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>neighborCount(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>receiveMode : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>replicationStrategy : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>new(connection : <a href="../../flash/net/NetConnection.html" class="type">NetConnection</a>, groupspec : <a href="../../String.html" class="type">String</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>addHaveObjects(startIndex : <a href="../../Float.html" class="type">Float</a>, endIndex : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>addMemberHint(peerID : <a href="../../String.html" class="type">String</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>addNeighbor(peerID : <a href="../../String.html" class="type">String</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>addWantObjects(startIndex : <a href="../../Float.html" class="type">Float</a>, endIndex : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>close() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>convertPeerIDToGroupAddress(peerID : <a href="../../String.html" class="type">String</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>denyRequestedObject(requestID : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>post(message : <a href="../../flash/utils/Object.html" class="type">flash.utils.Object</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>removeHaveObjects(startIndex : <a href="../../Float.html" class="type">Float</a>, endIndex : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>removeWantObjects(startIndex : <a href="../../Float.html" class="type">Float</a>, endIndex : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>sendToAllNeighbors(message : <a href="../../flash/utils/Object.html" class="type">flash.utils.Object</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>sendToNearest(message : <a href="../../flash/utils/Object.html" class="type">flash.utils.Object</a>, groupAddress : <a href="../../String.html" class="type">String</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>sendToNeighbor(message : <a href="../../flash/utils/Object.html" class="type">flash.utils.Object</a>, sendMode : <a href="../../String.html" class="type">String</a>) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>writeRequestedObject(requestID : <a href="../../Int.html" class="type">Int</a>, object : <a href="../../flash/utils/Object.html" class="type">flash.utils.Object</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>