<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">Haxe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>DateTools</div><div class="platforms">Available in flash8, neko, js, flash, php, cpp</div><div class="classdoc"><p>The DateTools class contains some extra functionalities for handling <code>Date</code>
	instances and timestamps.</p>
<p>In the context of haxe dates, a timestamp is defined as the number of
	milliseconds elapsed since 1st January 1970.</p></div><dl><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>days(n : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd>Converts a number of days to a timestamp.</dd><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>delta(d : <a href="Date.html" class="type">Date</a>, t : <a href="Float.html" class="type">Float</a>) : <a href="Date.html" class="type">Date</a></dt><dd><p>Returns the result of adding timestamp <code>t</code> to Date <code>d</code>.</p>
<p>This is a convenience function for calling
		Date.fromTime(d.getTime() + t).</p></dd><dt><span class="kwd">static </span><span class="kwd">function </span>format(d : <a href="Date.html" class="type">Date</a>, f : <a href="String.html" class="type">String</a>) : <a href="String.html" class="type">String</a></dt><dd>Format the date <code>d</code> according to the format <code>f</code>. The format is
		compatible with the <code>strftime</code> standard format, except that there is no
		support in Flash and JS for day and months names (due to lack of proper
		internationalization API). On haXe/Neko/Windows, some formats are not
		supported.</dd><dt><span class="kwd">static </span><span class="kwd">function </span>getMonthDays(d : <a href="Date.html" class="type">Date</a>) : <a href="Int.html" class="type">Int</a></dt><dd><p>Returns the number of days in the month of Date <code>d</code>.</p>
<p>This method handles leap years.</p></dd><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>hours(n : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd>Converts a number of hours to a timestamp.</dd><dt><span class="kwd">static </span><span class="kwd">function </span>make(o : { seconds : <a href="Int.html" class="type">Int</a>, ms : <a href="Float.html" class="type">Float</a>, minutes : <a href="Int.html" class="type">Int</a>, hours : <a href="Int.html" class="type">Int</a>, days : <a href="Int.html" class="type">Int</a>}) : <a href="Float.html" class="type">Float</a></dt><dd>Build a date-time from several components</dd><dt><span class="kwd">static </span><span class="kwd">function </span>makeUtc(year : <a href="Int.html" class="type">Int</a>, month : <a href="Int.html" class="type">Int</a>, day : <a href="Int.html" class="type">Int</a>, hour : <a href="Int.html" class="type">Int</a>, min : <a href="Int.html" class="type">Int</a>, sec : <a href="Int.html" class="type">Int</a>) : <a href="Float.html" class="type">Float</a><div class="platforms">Available in flash8, js, flash, php, cpp</div></dt><dd>Retrieve Unix timestamp value from Date components. Takes same argument sequence as the Date constructor.</dd><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>minutes(n : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd>Converts a number of minutes to a timestamp.</dd><dt><span class="kwd">static </span><span class="kwd">function </span>parse(t : <a href="Float.html" class="type">Float</a>) : { seconds : <a href="Int.html" class="type">Int</a>, ms : <a href="Float.html" class="type">Float</a>, minutes : <a href="Int.html" class="type">Int</a>, hours : <a href="Int.html" class="type">Int</a>, days : <a href="Int.html" class="type">Int</a>}</dt><dd>Separate a date-time into several components</dd><dt><span class="kwd">static </span><span class="kwd">inline </span><span class="kwd">function </span>seconds(n : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd>Converts a number of seconds to a timestamp.</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a>

</div>

</body>
</html>