<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.net.NetStreamMulticastInfo</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>bytesPushedFromPeers(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>bytesPushedToPeers(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>bytesReceivedFromIPMulticast(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>bytesReceivedFromServer(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>bytesRequestedByPeers(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>bytesRequestedFromPeers(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>fragmentsPushedFromPeers(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>fragmentsPushedToPeers(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>fragmentsReceivedFromIPMulticast(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>fragmentsReceivedFromServer(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>fragmentsRequestedByPeers(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>fragmentsRequestedFromPeers(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>receiveControlBytesPerSecond(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>receiveDataBytesPerSecond(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>receiveDataBytesPerSecondFromIPMulticast(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>receiveDataBytesPerSecondFromServer(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>sendControlBytesPerSecond(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>sendControlBytesPerSecondToServer(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>sendDataBytesPerSecond(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>new(sendDataBytesPerSecond : <a href="../../Float.html" class="type">Float</a>, sendControlBytesPerSecond : <a href="../../Float.html" class="type">Float</a>, receiveDataBytesPerSecond : <a href="../../Float.html" class="type">Float</a>, receiveControlBytesPerSecond : <a href="../../Float.html" class="type">Float</a>, bytesPushedToPeers : <a href="../../Float.html" class="type">Float</a>, fragmentsPushedToPeers : <a href="../../Float.html" class="type">Float</a>, bytesRequestedByPeers : <a href="../../Float.html" class="type">Float</a>, fragmentsRequestedByPeers : <a href="../../Float.html" class="type">Float</a>, bytesPushedFromPeers : <a href="../../Float.html" class="type">Float</a>, fragmentsPushedFromPeers : <a href="../../Float.html" class="type">Float</a>, bytesRequestedFromPeers : <a href="../../Float.html" class="type">Float</a>, fragmentsRequestedFromPeers : <a href="../../Float.html" class="type">Float</a>, sendControlBytesPerSecondToServer : <a href="../../Float.html" class="type">Float</a>, receiveDataBytesPerSecondFromServer : <a href="../../Float.html" class="type">Float</a>, bytesReceivedFromServer : <a href="../../Float.html" class="type">Float</a>, fragmentsReceivedFromServer : <a href="../../Float.html" class="type">Float</a>, receiveDataBytesPerSecondFromIPMulticast : <a href="../../Float.html" class="type">Float</a>, bytesReceivedFromIPMulticast : <a href="../../Float.html" class="type">Float</a>, fragmentsReceivedFromIPMulticast : <a href="../../Float.html" class="type">Float</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>toString() : <a href="../../String.html" class="type">String</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>