<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">Haxe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>EReg</div><div class="platforms">Available in flash8, neko, js, flash, php, cpp</div><div class="classdoc"><p>The EReg class represents regular expressions.</p>
<p>While basic usage and patterns consistently work across platforms, some more
	complex operations may yield different results. This is a necessary trade-
	off to retain a certain level of performance.</p>
<p>EReg instances can be created by calling the constructor, or with the
	special syntax ~/pattern/modifier</p>
<p>EReg instances maintain an internal state, which is affected by several of
	its methods.</p>
<p>A detailed explanation of the supported operations is available at
	http://haxe.org/doc/cross/regexp</p></div><dl><dt><span class="kwd">function </span>new(r : <a href="String.html" class="type">String</a>, opt : <a href="String.html" class="type">String</a>) : <a href="Void.html" class="type">Void</a></dt><dd><p>Creates a new regular expression with pattern <code>r</code> and modifiers <code>opt</code>.</p>
<p>This is equivalent to the shorthand syntax ~/r/opt</p>
<p>If <code>r</code> or <code>opt</code> are null, the result is unspecified.</p></dd><dt><span class="kwd">function </span>map(s : <a href="String.html" class="type">String</a>, f : <a href="EReg.html" class="type">EReg</a> -> <a href="String.html" class="type">String</a>) : <a href="String.html" class="type">String</a></dt><dd>For each occurence of the pattern in the string <code>s</code>, the function <code>f</code> is called and
		can return the string that needs to be replaced. All occurences are matched anyway,
		and setting the <code>g</code> flag might cause some incorrect behavior on some platforms.</dd><dt><span class="kwd">function </span>match(s : <a href="String.html" class="type">String</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd><p>Tells if <code>this</code> regular expression matches String <code>s</code>.</p>
<p>This method modifies the internal state.</p>
<p>If <code>s</code> is null, the result is unspecified.</p></dd><dt><span class="kwd">function </span>matchSub(s : <a href="String.html" class="type">String</a>, pos : <a href="Int.html" class="type">Int</a>, ?len : <a href="Int.html" class="type">Int</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd><p>Tells if <code>this</code> regular expression matches a substring of String <code>s</code>.</p>
<p>This function expects <code>pos</code> and <code>len</code> to describe a valid substring of
		<code>s</code>, or else the result is unspecified. To get more robust behavior,
		<code>this</code>.matchSub(s.substr(pos,len)) can be used instead.</p>
<p>This method modifies the internal state.</p>
<p>If <code>s</code> is null, the result is unspecified.</p></dd><dt><span class="kwd">function </span>matched(n : <a href="Int.html" class="type">Int</a>) : <a href="String.html" class="type">String</a></dt><dd><p>Returns the matched sub-group <code>n</code> of <code>this</code> EReg.</p>
<p>This method should only be called after <code>this</code>.match() or
		<code>this</code>.matchSub(), and then operates on the String of that operation.</p>
<p>The index <code>n</code> corresponds to the n-th set of parentheses in the pattern
		of <code>this</code> EReg. If no such sub-group exists, an exception is thrown.</p>
<p>If <code>n</code> equals 0, the whole matched substring is returned.</p></dd><dt><span class="kwd">function </span>matchedLeft() : <a href="String.html" class="type">String</a></dt><dd><p>Returns the part to the left of the last matched substring.</p>
<p>If the most recent call to <code>this</code>.match() or <code>this</code>.matchSub() did not
		match anything, the result is unspecified.</p>
<p>If the global g modifier was in place for the matching, only the
		substring to the left of the leftmost match is returned.</p>
<p>The result does not include the matched part.</p></dd><dt><span class="kwd">function </span>matchedPos() : { pos : <a href="Int.html" class="type">Int</a>, len : <a href="Int.html" class="type">Int</a>}</dt><dd><p>Returns the position and length of the last matched substring, within
		the String which was last used as argument to <code>this</code>.match() or
		<code>this</code>.matchSub().</p>
<p>If the most recent call to <code>this</code>.match() or <code>this</code>.matchSub() did not
		match anything, the result is unspecified.</p>
<p>If the global g modifier was in place for the matching, the position and
		length of the leftmost substring is returned.</p></dd><dt><span class="kwd">function </span>matchedRight() : <a href="String.html" class="type">String</a></dt><dd><p>Returns the part to the right of the last matched substring.</p>
<p>If the most recent call to <code>this</code>.match() or <code>this</code>.matchSub() did not
		match anything, the result is unspecified.</p>
<p>If the global g modifier was in place for the matching, only the
		substring to the right of the leftmost match is returned.</p>
<p>The result does not include the matched part.</p></dd><dt><span class="kwd">function </span>replace(s : <a href="String.html" class="type">String</a>, by : <a href="String.html" class="type">String</a>) : <a href="String.html" class="type">String</a></dt><dd><p>Replaces the first substring of <code>s</code> which <code>this</code> EReg matches with <code>by</code>.</p>
<p>If <code>this</code> EReg does not match any substring, the result is <code>s</code>.</p>
<p>By default, this method replaces only the first matched substring. If
		the global g modifier is in place, all matched substrings are replaced.</p>
<p>If <code>by</code> contains <code>$1</code> to <code>$9</code>, the digit corresponds to number of a
		matched sub-group and its value is used instead. If no such sub-group
		exists, the replacement is unspecified. The string <code>$$</code> becomes <code>$</code>.</p>
<p>If <code>s</code> or <code>by</code> are null, the result is unspecified.</p></dd><dt><span class="kwd">function </span>split(s : <a href="String.html" class="type">String</a>) : <a href="Array.html" class="type">Array</a>&lt;<a href="String.html" class="type">String</a>&gt;</dt><dd><p>Splits String <code>s</code> at all substrings <code>this</code> EReg matches.</p>
<p>If a match is found at the start of <code>s</code>, the result contains a leading
		empty String "" entry.</p>
<p>If a match is found at the end of <code>s</code>, the result contains a trailing
		empty String "" entry.</p>
<p>If two matching substrings appear next to each other, the result
		contains the empty String "" between them.</p>
<p>By default, this method splits <code>s</code> into two parts at the first matched
		substring. If the global g modifier is in place, <code>s</code> is split at each
		matched substring.</p>
<p>If <code>s</code> is null, the result is unspecified.</p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a>

</div>

</body>
</html>