<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">Haxe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.display.DisplayObjectContainer</div><div class="extends">extends <a href="../../flash/display/InteractiveObject.html" class="type">InteractiveObject</a></div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>mouseChildren : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>numChildren(default,null) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>tabChildren : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>textSnapshot(default,null) : <a href="../../flash/text/TextSnapshot.html" class="type">flash.text.TextSnapshot</a></dt><dd></dd><dt><span class="kwd">function </span>new() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>addChild(child : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>) : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">function </span>addChildAt(child : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>, index : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">function </span>areInaccessibleObjectsUnderPoint(point : <a href="../../flash/geom/Point.html" class="type">flash.geom.Point</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>contains(child : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>getChildAt(index : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">function </span>getChildByName(name : <a href="../../String.html" class="type">String</a>) : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">function </span>getChildIndex(child : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getObjectsUnderPoint(point : <a href="../../flash/geom/Point.html" class="type">flash.geom.Point</a>) : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>removeChild(child : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>) : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">function </span>removeChildAt(index : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">function </span>removeChildren(?beginIndex : <a href="../../Int.html" class="type">Int</a>, ?endIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setChildIndex(child : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>, index : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>swapChildren(child1 : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>, child2 : <a href="../../flash/display/DisplayObject.html" class="type">DisplayObject</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>swapChildrenAt(index1 : <a href="../../Int.html" class="type">Int</a>, index2 : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>