<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">Haxe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.media.AVSegmentedSource</div><div class="extends">extends <a href="../../flash/media/AVSource.html" class="type">AVSource</a></div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">function </span>new() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getABRProfileCount(periodIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getABRProfileInfoAtIndex(periodIndex : <a href="../../Int.html" class="type">Int</a>, abrProfileIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVABRProfileInfo.html" class="type">AVABRProfileInfo</a></dt><dd></dd><dt><span class="kwd">function </span>getCuePoint(periodIndex : <a href="../../Int.html" class="type">Int</a>, cuePointIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVCuePoint.html" class="type">AVCuePoint</a></dt><dd></dd><dt><span class="kwd">function </span>getPeriodInfo(periodIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVPeriodInfo.html" class="type">AVPeriodInfo</a></dt><dd></dd><dt><span class="kwd">function </span>getTimeline() : <a href="../../flash/media/AVTimeline.html" class="type">AVTimeline</a></dt><dd></dd><dt><span class="kwd">function </span>getTrackCount(periodIndex : <a href="../../Int.html" class="type">Int</a>, payloadType : <a href="../../String.html" class="type">String</a>) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>getTrackInfo(periodIndex : <a href="../../Int.html" class="type">Int</a>, payloadType : <a href="../../String.html" class="type">String</a>, trackIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVTrackInfo.html" class="type">AVTrackInfo</a></dt><dd></dd><dt><span class="kwd">function </span>insertByLocalTime(periodIndex : <a href="../../Int.html" class="type">Int</a>, insertionTime : <a href="../../Float.html" class="type">Float</a>, handle : <a href="../../Int.html" class="type">Int</a>, ?userData : <a href="../../Int.html" class="type">Int</a>, ?replaceDuration : <a href="../../Float.html" class="type">Float</a>) : <a href="../../flash/media/AVInsertionResult.html" class="type">AVInsertionResult</a></dt><dd></dd><dt><span class="kwd">function </span>insertByVirtualTime(insertionTime : <a href="../../Float.html" class="type">Float</a>, handle : <a href="../../Int.html" class="type">Int</a>, ?userData : <a href="../../Int.html" class="type">Int</a>, ?replaceDuration : <a href="../../Float.html" class="type">Float</a>) : <a href="../../flash/media/AVInsertionResult.html" class="type">AVInsertionResult</a></dt><dd></dd><dt><span class="kwd">function </span>load(url : <a href="../../String.html" class="type">String</a>, ?containerType : <a href="../../String.html" class="type">String</a>, ?userData : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>loadManifest(uri : <a href="../../String.html" class="type">String</a>, ?userData : <a href="../../Int.html" class="type">Int</a>, ?containerType : <a href="../../String.html" class="type">String</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>releaseManifest(handle : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>removeByLocalTime(periodIndex : <a href="../../Int.html" class="type">Int</a>, timeStart : <a href="../../Float.html" class="type">Float</a>, timeEnd : <a href="../../Float.html" class="type">Float</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>removeByVirtualTime(virtualTimeStart : <a href="../../Float.html" class="type">Float</a>, virtualTimeEnd : <a href="../../Float.html" class="type">Float</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>selectTrack(periodIndex : <a href="../../Int.html" class="type">Int</a>, payloadType : <a href="../../String.html" class="type">String</a>, trackIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>setABRParameters(params : <a href="../../flash/media/AVABRParameters.html" class="type">AVABRParameters</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>setBandwidth(bitsPerSecond : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>setHoldAt(time : <a href="../../Float.html" class="type">Float</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>AUDIO : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>DATA : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>HLS : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>VIDEO : <a href="../../String.html" class="type">String</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>