<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">Haxe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.media.AVStream</div><div class="extends">extends <a href="../../flash/events/EventDispatcher.html" class="type">flash.events.EventDispatcher</a></div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>backBufferLength(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>backBufferTime(null,default) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>bufferLength(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>bufferTime(null,default) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>captionStyle(null,default) : <a href="../../flash/media/AVCaptionStyle.html" class="type">AVCaptionStyle</a></dt><dd></dd><dt><span class="kwd">var </span>captionsEnabled : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>currentFPS(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>decoderType(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>droppedFrames(default,null) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>frameTime(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>initialBufferTime(null,default) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>playState(default,null) : <a href="../../flash/media/AVPlayState.html" class="type">AVPlayState</a></dt><dd></dd><dt><span class="kwd">var </span>renderType(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>time(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>useHardwareDecoder : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>volume : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>new(source : <a href="../../flash/media/AVSource.html" class="type">AVSource</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>dispose() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>pause() : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>play() : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>resume() : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>seek(offset : <a href="../../Float.html" class="type">Float</a>, ?inBufferSeek : <a href="../../Bool.html" class="type">Bool</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>seekToLivePoint() : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>seekToLocalTime(periodIndex : <a href="../../Int.html" class="type">Int</a>, time : <a href="../../Float.html" class="type">Float</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">function </span>step(frames : <a href="../../Int.html" class="type">Int</a>) : <a href="../../flash/media/AVResult.html" class="type">AVResult</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>HARDWARE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>SOFTWARE : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>UNDEFINED : <a href="../../String.html" class="type">String</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>