<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>cs.system.BitConverter</div><div class="platforms">Available in cs</div><dl><dt><span class="kwd">static </span><span class="kwd">var </span>IsLittleEndian(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>DoubleToInt64Bits(v : <a href="../../Float.html" class="type">Float</a>) : <a href="../../haxe/Int64.html" class="type">haxe.Int64</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>GetBytes(d : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../cs/NativeArray.html" class="type">cs.NativeArray</a>&lt;<a href="../../cs/UInt8.html" class="type">cs.UInt8</a>&gt;</dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>Int64BitsToDouble(v : <a href="../../haxe/Int64.html" class="type">haxe.Int64</a>) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>ToBoolean(b : <a href="../../cs/NativeArray.html" class="type">cs.NativeArray</a>&lt;<a href="../../cs/UInt8.html" class="type">cs.UInt8</a>&gt;, startIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>ToChar(b : <a href="../../cs/NativeArray.html" class="type">cs.NativeArray</a>&lt;<a href="../../cs/UInt8.html" class="type">cs.UInt8</a>&gt;, startIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../cs/Char16.html" class="type">cs.Char16</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>ToDouble(b : <a href="../../cs/NativeArray.html" class="type">cs.NativeArray</a>&lt;<a href="../../cs/UInt8.html" class="type">cs.UInt8</a>&gt;, startIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>ToInt16(b : <a href="../../cs/NativeArray.html" class="type">cs.NativeArray</a>&lt;<a href="../../cs/UInt8.html" class="type">cs.UInt8</a>&gt;, startIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../cs/Int16.html" class="type">cs.Int16</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>ToInt32(b : <a href="../../cs/NativeArray.html" class="type">cs.NativeArray</a>&lt;<a href="../../cs/UInt8.html" class="type">cs.UInt8</a>&gt;, startIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>ToInt64(b : <a href="../../cs/NativeArray.html" class="type">cs.NativeArray</a>&lt;<a href="../../cs/UInt8.html" class="type">cs.UInt8</a>&gt;, startIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../haxe/Int64.html" class="type">haxe.Int64</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>ToSingle(b : <a href="../../cs/NativeArray.html" class="type">cs.NativeArray</a>&lt;<a href="../../cs/UInt8.html" class="type">cs.UInt8</a>&gt;, startIndex : <a href="../../Int.html" class="type">Int</a>) : <a href="../../Single.html" class="type">Single</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>