<html>

<head>
<title>Haxe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">Haxe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.text.engine.FontDescription</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>cffHinting : <a href="../../../flash/text/engine/CFFHinting.html" class="type">CFFHinting</a></dt><dd></dd><dt><span class="kwd">var </span>fontLookup : <a href="../../../flash/text/engine/FontLookup.html" class="type">FontLookup</a></dt><dd></dd><dt><span class="kwd">var </span>fontName : <a href="../../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>fontPosture : <a href="../../../flash/text/engine/FontPosture.html" class="type">FontPosture</a></dt><dd></dd><dt><span class="kwd">var </span>fontWeight : <a href="../../../flash/text/engine/FontWeight.html" class="type">FontWeight</a></dt><dd></dd><dt><span class="kwd">var </span>locked : <a href="../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>renderingMode : <a href="../../../flash/text/engine/RenderingMode.html" class="type">RenderingMode</a></dt><dd></dd><dt><span class="kwd">function </span>new(?fontName : <a href="../../../String.html" class="type">String</a>, ?fontWeight : <a href="../../../flash/text/engine/FontWeight.html" class="type">FontWeight</a>, ?fontPosture : <a href="../../../flash/text/engine/FontPosture.html" class="type">FontPosture</a>, ?fontLookup : <a href="../../../flash/text/engine/FontLookup.html" class="type">FontLookup</a>, ?renderingMode : <a href="../../../flash/text/engine/RenderingMode.html" class="type">RenderingMode</a>, ?cffHinting : <a href="../../../flash/text/engine/CFFHinting.html" class="type">CFFHinting</a>) : <a href="../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>clone() : <a href="../../../flash/text/engine/FontDescription.html" class="type">FontDescription</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>isDeviceFontCompatible(fontName : <a href="../../../String.html" class="type">String</a>, fontWeight : <a href="../../../flash/text/engine/FontWeight.html" class="type">FontWeight</a>, fontPosture : <a href="../../../flash/text/engine/FontPosture.html" class="type">FontPosture</a>) : <a href="../../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>isFontCompatible(fontName : <a href="../../../String.html" class="type">String</a>, fontWeight : <a href="../../../flash/text/engine/FontWeight.html" class="type">FontWeight</a>, fontPosture : <a href="../../../flash/text/engine/FontPosture.html" class="type">FontPosture</a>) : <a href="../../../Bool.html" class="type">Bool</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../index.html" class="index">Index</a>

</div>

</body>
</html>