<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.display.LoaderInfo</div><div class="extends">extends <a href="../../flash9/events/EventDispatcher.html" class="type">flash.events.EventDispatcher</a></div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>actionScriptVersion(default,null) : <a href="../../flash9/display/ActionScriptVersion.html" class="type">ActionScriptVersion</a></dt><dd></dd><dt><span class="kwd">var </span>applicationDomain(default,null) : <a href="../../flash9/system/ApplicationDomain.html" class="type">flash.system.ApplicationDomain</a></dt><dd></dd><dt><span class="kwd">var </span>bytesLoaded(default,null) : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">var </span>bytesTotal(default,null) : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">var </span>childAllowsParent(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>content(default,null) : <a href="../../flash9/display/DisplayObject.html" class="type">DisplayObject</a></dt><dd></dd><dt><span class="kwd">var </span>contentType(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>frameRate(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>height(default,null) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>loader(default,null) : <a href="../../flash9/display/Loader.html" class="type">Loader</a></dt><dd></dd><dt><span class="kwd">var </span>loaderURL(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>parameters(default,null) : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">var </span>parentAllowsChild(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>sameDomain(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>sharedEvents(default,null) : <a href="../../flash9/events/EventDispatcher.html" class="type">flash.events.EventDispatcher</a></dt><dd></dd><dt><span class="kwd">var </span>swfVersion(default,null) : <a href="../../flash9/display/SWFVersion.html" class="type">SWFVersion</a></dt><dd></dd><dt><span class="kwd">var </span>url(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>width(default,null) : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>new(?target : <a href="../../flash9/events/IEventDispatcher.html" class="type">flash.events.IEventDispatcher</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>