<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.Sound</div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>checkPolicyFile : <a href="../Bool.html" class="type">Bool</a></dt><dd> FP9 only</dd><dt><span class="kwd">var </span>duration(default,null) : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>id3(default,null) : <a href="../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">var </span>position(default,null) : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>new(?target : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>attachSound(id : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getBytesLoaded() : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>getBytesTotal() : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>getPan() : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>getTransform() : <a href="../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">function </span>getVolume() : <a href="../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">function </span>loadSound(url : <a href="../String.html" class="type">String</a>, isStreaming : <a href="../Bool.html" class="type">Bool</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>onID3() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>onLoad(success : <a href="../Bool.html" class="type">Bool</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>onSoundComplete() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setPan(value : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setTransform(transformObject : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setVolume(value : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>start(?secondOffset : <a href="../Float.html" class="type">Float</a>, ?loops : <a href="../Float.html" class="type">Float</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>stop(?linkageID : <a href="../String.html" class="type">String</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>