<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.xml.XML</div><div class="implements">implements <a href="../../Dynamic.html" class="type">Dynamic</a>&lt;<a href="../../flash9/xml/XMLList.html" class="type">XMLList</a>&gt;</div><div class="platforms">Available in flash9</div><dl><dt><span class="kwd">function </span>new(?value : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>addNamespace(ns : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>appendChild(child : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>attribute(arg : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>attributes() : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>child(propertyName : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>childIndex() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>children() : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>comments() : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>contains(value : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>copy() : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>descendants(?name : <a href="../../String.html" class="type">String</a>) : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>elements(?name : <a href="../../String.html" class="type">String</a>) : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>hasComplexContent() : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>hasSimpleContent() : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>inScopeNamespaces() : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>insertChildAfter(child1 : <a href="../../Dynamic.html" class="type">Dynamic</a>, child2 : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>insertChildBefore(child1 : <a href="../../Dynamic.html" class="type">Dynamic</a>, child2 : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>length() : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>localName() : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">function </span>name() : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">function </span>namespace(?prefix : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>namespaceDeclarations() : <a href="../../Array.html" class="type">Array</a>&lt;<a href="../../Dynamic.html" class="type">Dynamic</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>nodeKind() : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>normalize() : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>notification() : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">function </span>parent() : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>prependChild(value : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>processingInstructions(?name : <a href="../../String.html" class="type">String</a>) : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>removeNamespace(ns : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>replace(propertyName : <a href="../../Dynamic.html" class="type">Dynamic</a>, value : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>setChildren(value : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">function </span>setLocalName(name : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setName(name : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setNamespace(ns : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>setNotification(f : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>text() : <a href="../../flash9/xml/XMLList.html" class="type">XMLList</a></dt><dd></dd><dt><span class="kwd">function </span>toString() : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>toXMLString() : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>valueOf() : <a href="../../flash9/xml/XML.html" class="type">XML</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ignoreComments : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ignoreProcessingInstructions : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ignoreWhitespace : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>length : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>prettyIndent : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>prettyPrinting : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>defaultSettings() : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>setSettings(?o : <a href="../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>settings() : <a href="../../Dynamic.html" class="type">Dynamic</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>