<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.text.engine.GroupElement</div><div class="extends">extends <a href="../../../flash/text/engine/ContentElement.html" class="type">ContentElement</a></div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>elementCount(default,null) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>new(?elements : <a href="../../../flash/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../../flash/text/engine/ContentElement.html" class="type">ContentElement</a>&gt;, ?elementFormat : <a href="../../../flash/text/engine/ElementFormat.html" class="type">ElementFormat</a>, ?eventMirror : <a href="../../../flash/events/EventDispatcher.html" class="type">flash.events.EventDispatcher</a>, ?textRotation : <a href="../../../flash/text/engine/TextRotation.html" class="type">TextRotation</a>) : <a href="../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getElementAt(index : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../flash/text/engine/ContentElement.html" class="type">ContentElement</a></dt><dd></dd><dt><span class="kwd">function </span>getElementAtCharIndex(charIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../flash/text/engine/ContentElement.html" class="type">ContentElement</a></dt><dd></dd><dt><span class="kwd">function </span>getElementIndex(element : <a href="../../../flash/text/engine/ContentElement.html" class="type">ContentElement</a>) : <a href="../../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>groupElements(beginIndex : <a href="../../../Int.html" class="type">Int</a>, endIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../flash/text/engine/GroupElement.html" class="type">GroupElement</a></dt><dd></dd><dt><span class="kwd">function </span>mergeTextElements(beginIndex : <a href="../../../Int.html" class="type">Int</a>, endIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../flash/text/engine/TextElement.html" class="type">TextElement</a></dt><dd></dd><dt><span class="kwd">function </span>replaceElements(beginIndex : <a href="../../../Int.html" class="type">Int</a>, endIndex : <a href="../../../Int.html" class="type">Int</a>, newElements : <a href="../../../flash/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../../flash/text/engine/ContentElement.html" class="type">ContentElement</a>&gt;) : <a href="../../../flash/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../../flash/text/engine/ContentElement.html" class="type">ContentElement</a>&gt;</dt><dd></dd><dt><span class="kwd">function </span>setElements(value : <a href="../../../flash/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../../flash/text/engine/ContentElement.html" class="type">ContentElement</a>&gt;) : <a href="../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>splitTextElement(elementIndex : <a href="../../../Int.html" class="type">Int</a>, splitIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../flash/text/engine/TextElement.html" class="type">TextElement</a></dt><dd></dd><dt><span class="kwd">function </span>ungroupElements(groupIndex : <a href="../../../Int.html" class="type">Int</a>) : <a href="../../../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../index.html" class="index">Index</a>

</div>

</body>
</html>