<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #7D7E86;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #F6FAFD;
}

.title {
	font-size: 35;
	font-weight: bold;
	text-align: center;
	background-color : #FFD473;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 30px;
}

.package_content {
	display : none;
}

a {
	color : #FFBB00;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #FFAE00;
	text-decoration : underline;
}

a.package {
	color : black;
}

.index {
	margin-left : 10px;
}

.kwd {
	color : #00A;
}

.classname {
	font-size : 30;
	font-weight : bold;
	margin-left : 10px;
	margin-bottom : 20px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0 20 20 40;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">haXe API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>flash.display.Stage</div><div class="extends">extends <a href="../../flash/display/DisplayObjectContainer.html" class="type">DisplayObjectContainer</a></div><div class="platforms">Available in flash</div><dl><dt><span class="kwd">var </span>align : <a href="../../flash/display/StageAlign.html" class="type">StageAlign</a></dt><dd></dd><dt><span class="kwd">var </span>allowsFullScreen(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>allowsFullScreenInteractive(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>color : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">var </span>colorCorrection : <a href="../../flash/display/ColorCorrection.html" class="type">ColorCorrection</a></dt><dd></dd><dt><span class="kwd">var </span>colorCorrectionSupport(default,null) : <a href="../../flash/display/ColorCorrectionSupport.html" class="type">ColorCorrectionSupport</a></dt><dd></dd><dt><span class="kwd">var </span>contentsScaleFactor(default,null) : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>displayContextInfo(default,null) : <a href="../../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">var </span>displayState : <a href="../../flash/display/StageDisplayState.html" class="type">StageDisplayState</a></dt><dd></dd><dt><span class="kwd">var </span>focus : <a href="../../flash/display/InteractiveObject.html" class="type">InteractiveObject</a></dt><dd></dd><dt><span class="kwd">var </span>frameRate : <a href="../../Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">var </span>fullScreenHeight(default,null) : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">var </span>fullScreenSourceRect : <a href="../../flash/geom/Rectangle.html" class="type">flash.geom.Rectangle</a></dt><dd></dd><dt><span class="kwd">var </span>fullScreenWidth(default,null) : <a href="../../UInt.html" class="type">UInt</a></dt><dd></dd><dt><span class="kwd">var </span>mouseLock : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>quality : <a href="../../flash/display/StageQuality.html" class="type">StageQuality</a></dt><dd></dd><dt><span class="kwd">var </span>scaleMode : <a href="../../flash/display/StageScaleMode.html" class="type">StageScaleMode</a></dt><dd></dd><dt><span class="kwd">var </span>showDefaultContextMenu : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>softKeyboardRect(default,null) : <a href="../../flash/geom/Rectangle.html" class="type">flash.geom.Rectangle</a></dt><dd></dd><dt><span class="kwd">var </span>stage3Ds(default,null) : <a href="../../flash/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../flash/display/Stage3D.html" class="type">Stage3D</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>stageFocusRect : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">var </span>stageHeight : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>stageVideos(default,null) : <a href="../../flash/Vector.html" class="type">flash.Vector</a>&lt;<a href="../../flash/media/StageVideo.html" class="type">flash.media.StageVideo</a>&gt;</dt><dd></dd><dt><span class="kwd">var </span>stageWidth : <a href="../../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>wmodeGPU(default,null) : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>invalidate() : <a href="../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>isFocusInaccessible() : <a href="../../Bool.html" class="type">Bool</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../index.html" class="index">Index</a>

</div>

</body>
</html>